Repository: rusmikev/CineHDR
Catalog: po/*.po
Languages: ar, de, el, es, et, fa, fi, fr, ko, nl, oc, pt_br, ru, tr, ur, zh_cn

source: Cine
ar: سيني
fa: سین
ur: سنی

source: Play your videos
ar: شغّل فيديوهاتك
de: Spiele deine Videos ab
el: Αναπαράγετε τα βίντεό σας
es: Reproduce tus vídeos
et: Vaata oma videoid
fa: پخش ویدیوهایتان
fi: Toista videoita
fr: Visionnez vos vidéos
ko: 보유 영상 재생
nl: Bekijk video's
oc: Agachatz vòstras vidèos
pt_br: Reproduza seus vídeos
ru: Воспроизведение видео
tr: Videolarınızı oynatın
ur: اپنے ویڈیوز چلائیں
zh_cn: 播放视频

source: Audio;Video;Movie;TV;Film;Clip;Player;Cine;mpv;
ar: صوت;فيديو;فيلم;تلفاز;فيلم;مقطع;مشغل;سيني;mpv;
de: Audio;Video;Film;TV;Betrachter;Abspieler;Cine;mpv;
el: Audio;Video;Movie;TV;Film;Clip;Player;Cine;mpv;Ήχος;Βίντεο;Ταινία;Τηλεόραση;Κλιπ;Αναπαραγωγός;
es: Audio;Vídeo;Película;Film;Clip;Reproductor;Cine;mpv;
et: Audio;Video;Movie;TV;Film;Clip;Player;Cine;mpv;filmid;videod;vaata;esita;pleier;multimeedia;vaatamine;sarjad;muusikavideo;
fa: Audio;Video;Movie;TV;Film;Clip;Player;Cine;mpv;صدا;تصویر;ویدیو;فیلم;تلویزیون;کلیپ;قطعه;پخش;
fi: Audio;Video;Movie;TV;Film;Clip;Player;Cine;mpv;ääni;elokuva;leffa;filmi;leike;soitin;toistin;
fr: Audio;Video;Movie;TV;Film;Clip;Player;Cine;mpv;Vidéo;Lecteur;Media;
ko: 오디오;비디오;동영상;영화;TV;필름;클립;플레이어;Audio;Video;Movie;TV;Film;Clip;Player;Cine;mpv;
nl: Audio;Video;Film;TV;Clip;Player;Speler;Cine;mpv;
oc: àudio;vidèo;film;tv;clip;lector;legidor;cine;mpv;
pt_br: Áudio;Vídeo;Filme;Filme;Clipe;Reprodutor;Cine;mpv;
ru: Аудио;Видео;Фильм;ТВ;Кино;Клип;Плеер;Просмотр;mpv;
tr: Audio;Video;Movie;TV;Film;Clip;Player;Cine;mpv;Ses;Müzik;Klip;Oynatıcı;
ur: آڈیو;ویڈیو;مووی;ٹی وی;فلم;کلپ;پلیئر;سنی;mpv;
zh_cn: 音频;视频;电影;电视;影片;剪辑;播放器;Cine;mpv;

source: New Window
ar: نافذة جديدة
de: Neues Fenster
el: Νέο παράθυρο
es: Nueva ventana
et: Uus aken
fa: پنجرهٔ جدید
fi: Uusi ikkuna
fr: Nouvelle fenêtre
ko: 새 윈도우
nl: Nieuw venster
oc: Fenèstra novèla
pt_br: Nova janela
ru: Новое окно
tr: Yeni Pencere
ur: نئی ونڈو
zh_cn: 新建窗口

source: Cine combines a clean interface with a high-performance engine to deliver a seamless viewing experience.
ar: يجمع تطبيق Cine بين واجهة استخدام نظيفة ومحرك أداء عالي ليمنحك تجربة مشاهدة سلسلة ومتكاملة.
de: Cine kombiniert eine schlichte Benutzeroberfläche mit einer leistungsstarken Engine und bietet so ein nahtloses Videoerlebnis.
el: Το Cine συνδυάζει μια καθαρή διεπαφή με μια μηχανή υψηλής απόδοσης προσφέροντας μια αψεγάδιαστη εμπειρία προβολής.
es: Cine combina una interfaz limpia con un motor de alto rendimiento para ofrecer una experiencia de visualización fluida.
et: Sujuva videovaatamise nimel ühendab Cine puhta kasutajaliidese tippjõudlusega esitusmootoriga.
fa: سین یک رابط کاربری تمیز را با یک موتور پُربازده درهم می‌آمیزد تا تجربه‌ای روان و بی‌وقفه از تماشا فراهم آورد.
fi: Cine yhdistää selkeän käyttöliittymän tehokkaaseen taustaosaan toteuttaakseen saumattoman katselukokemuksen.
fr: Cine combine une interface épurée et un moteur haute performance pour offrir une expérience visuelle fluide.
ko: Cine는 깔끔한 인터페이스와 고성능 엔진을 결합하여 매끄러운 시청 경험을 제공합니다.
nl: Cine brengt twee concepten samen: goede prestaties en een overzichtelijke vormgeving.
oc: Cine combina una interfàcia clara amb un motor de nautas performanças per ofrir una experiéncia de visionatge fluida.
pt_br: O Cine combina uma interface limpa com um motor de alto desempenho para entregar uma experiência de visualização fluida.
ru: Cine сочетает чистый интерфейс с высокопроизводительным движком для обеспечения непрерывного просмотра.
tr: Cine, zarif arayüzü yüksek performanslı motorla birleştirerek sorunsuz izleme deneyimi sunar.
ur: سنی بغیر کسی رکاوٹ کے دیکھنے کا تجربہ فراہم کرنے کے لیے ایک صاف انٹرفیس کو اعلی کارکردگی والے انجن کے ساتھ جوڑتا ہے۔
zh_cn: Cine 将简洁的界面与高性能引擎结合，为您带来流畅无缝的观影体验。

source: Simple Design: A refined, distraction-free interface
ar: تصميم بسيط: واجهة راقية وخالية من المشتتات.
de: Einfaches Design: Eine ablenkungsfreie Oberfläche
el: Απλή σχεδίαση: μια κομψή διεπαφή χωρίς περισπασμούς
es: Diseño simple: una interfaz refinada y sin distracciones
et: Lihtne disain: elegantne ja müravaba kasutajaliides
fa: طراحی ساده: رابط کاربری آراسته و به‌دور از حواس‌پرتی
fi: Yksinkertainen suunnitelu: Häiriövapaa käyttöliittymä
fr: Design simple : une interface raffinée, sans distraction
ko: 심플한 디자인: 불필요한 요소가 없는 정돈된 인터페이스
nl: Eenvoudig ontwerp: geraffineerd en afleidingsvrij
oc: Design simple : una interfàcia refinada sens distraccion
pt_br: Design Simples: Interface refinada e livre de distrações
ru: Простой дизайн: продуманный интерфейс без отвлекающих элементов
tr: Basit Tasarım: Zarif, dikkat dağıtıcı unsur içermeyen arayüz
ur: سادہ ڈیزائن: ایک بہتر، خلفشار سے پاک انٹرفیس
zh_cn: 简约设计：精致且无干扰的界面

source: MPV-Based: Leverages the robust power of MPV for great playback and format support
ar: يعتمد على محرك MPV: يستفيد من القوة الجبارة لـ MPV لضمان دعم ممتاز للصيغ وتشغيل مثالي.
de: MPV-basiert: Nutzt die hohe Leistungsfähigkeit von MPV für hervorragende Wiedergabe und umfassende Formatunterstützung
el: Βασισμένο στο MPV: αξιοποιεί την ισχύ του MPV για εξαιρετική αναπαραγωγή και υποστήριξη μορφότυπων
es: Basado en MPV: Aprovecha la potencia robusta de MPV para una excelente reproducción y soporte de formatos
et: MPV-põhine: kasutab MPV võimsust, tagades suurepärase taasesituse ja toe paljudele vormingutele
fa: برپایهٔ MPV: بهره‌گیری از نیروی قدرت‌مند MPV برای پخش باکیفیت و پشتیبانی گسترده از قالب‌ها
fi: MPV-pohjainen: Hyödyntää MPV:n tehokkuutta taatakseen erinomaisen toiston ja tuen eri tiedostomuodoille
fr: Basé sur MPV : Cine exploite la puissance de MPV pour une lecture et une prise en charge exceptionnelle des différents formats
ko: MPV 기반: MPV의 강력한 엔진을 바탕으로 우수한 재생 품질과 다양한 포맷을 지원합니다
nl: Gebaseerd op MPV: alle functies van MPV, voor de beste afspeelervaring en ondersteuning van formaten
oc: Basat sus MPV : espleita lo poder de MPV per una lectura e una presa en carga dels formats excepcionala
pt_br: Baseado no MPV: Aproveita o poder robusto do MPV para uma ótima reprodução e suporte a formatos
ru: На базе MPV: использует мощь MPV для воспроизведения и поддержки форматов
tr: MPV Tabanlı: MPV'nin gücünden yararlanarak mükemmel oynatma ve dosya biçimi desteği
ur: ایم پی وی پر مبنی: زبردست پلے بیک اور فارمیٹ سپورٹ کے لیے ایم پی وی کی مضبوط طاقت کا فائدہ اٹھاتا ہے
zh_cn: 基于 MPV：利用 MPV 的强劲性能为您提供卓越的播放表现与格式支持

source: Audio and Subtitles: Control track selection and synchronization for both
ar: الصوت والترجمات: تحكم بإختيار المقطوعة ومزامنة الصوت والترجمة
de: Audio und Untertitel: Steuerung der Spurauswahl und Synchronisierung für beides
el: Ήχος και υπότιτλοι: ρυθμίστε το κομμάτι και το συγχρονισμό και των δύο
es: Audio y Subtítulos: Controla la selección de pistas y la sincronización de ambos
et: Heliriba ja subtiitrid: halda mõlema valikut ja sünkroonimist
fa: صوت و زیرنویس: مدیریت گزینش قطعه و همگام‌سازی هر دو
fi: Ääni ja tekstitykset: Hallinnoi äänen sekä tekstityksen raitavalintaa ja synkronointia
fr: Audio et sous-titres : Contrôlez la sélection et la synchronisation des pistes pour les deux
ko: 오디오 및 자막: 오디오와 자막의 트랙을 선택하고 싱크를 간편하게 조절할 수 있습니다
nl: Audio en ondertiteling: kies audio- en ondertitelsporen, en stem ze op elkaar af
oc: Àudio e sostítols : contrarotlar la seleccion e la sincronizacion de las pistas
pt_br: Áudio e Legendas: Controle a seleção de faixas e sincronização para ambos
ru: Аудио и субтитры: управление выбором дорожек и синхронизацией звука
tr: Ses ve Alt Yazı: Her ikisi için de parça seçimi ve eşzamanlamayı denetleyin
ur: آڈیو اور سب ٹائٹلز: دونوں کے لیے ٹریک سلیکشن اور سنکرونائزیشن کو کنٹرول کریں
zh_cn: 音频与字幕：支持音轨切换与音画/字幕同步调节

source: Video Controls: Easily adjust brightness, contrast, zoom, aspect ratio, etc.
ar: تحكمات الفيديو: سهولة التحكم بالسطوع، التباين، التقريب، نسبة الأبعاد، إلخ.
de: Videosteuerung: Einfaches Anpassen der Helligkeit, Kontrast, Zoom, Seitenverhältnis etc.
el: Ρυθμίσεις βίντεο: προσαρμόστε με ευκολία φωτεινότητα, αντίθεση, μεγέθυνση, λόγο διαστάσεων κ.ά.
es: Controles de Vídeo: Ajusta fácilmente el brillo, contraste, zoom, relación de aspecto, etc.
et: Video seadistamine: kohenda mugavalt eredust, kontrastsust, suurendust, kuvasuhet jne.
fa: واپایشگرهای ویدیو: تنظیم آسان روشنایی، سایه‌روشن، بزرگ‌نمایی، نسبت ابعاد و غیره.
fi: Videosäätimet: Säädä vaivatta kirkkautta, kontrastia, lähennys, kuvasuhdetta jne.
fr: Commandes vidéo : réglez facilement la luminosité, le contraste, le zoom, le format d'image, etc.
ko: 비디오 제어: 밝기, 명암, 줌, 화면 비율 등을 손쉽게 설정할 수 있습니다.
nl: Videoregeling: pas de helderheid, het contrast, zoomniveau, de beeldverhouding, etc. aan.
oc: Contraròtles vidèo : ajustatz aisidament la luminositat, lo contraste, lo zoom, lo format d'imatge, etc.
pt_br: Controles de Vídeo: Ajuste facilmente brilho, contraste, zoom, proporção de tela, etc.
ru: Управление видео: настраивайте яркость, контрастность, масштаб и прочее
tr: Video Denetimleri: Parlaklık, karşıtlık, yakınlaştırma, en boy oranı gibi ayarları kolayca yapın.
ur: ویڈیو کنٹرولز: روشنی، کنٹراسٹ، زوم، اسپیکٹ ریشو وغیرہ کو آسانی سے ایڈجسٹ کریں.
zh_cn: 视频控制：轻松调整亮度，对比度，缩放，宽高比等。

source: Video Playing
ar: الفيديو يُشغل
de: Video Wiedergabe
el: Αναπαραγωγή βίντεο
es: Reproducción de vídeo
et: Video vaatamine
fa: پخش کردن ویدیو
fi: Videon toisto
fr: Lecture vidéo
ko: 비디오 재생 중
nl: Afspelen
oc: Lectura vidèo
pt_br: Vídeo em reprodução
ru: Воспроизведение видео
tr: Video Oynatma
ur: ویڈیو چل رہی ہے
zh_cn: 视频播放

source: Video Options
ar: خيارات الفيديو
de: Video-Optionen
el: Ρυθμίσεις βίντεο
es: Opciones de vídeo
et: Video valikud
fa: گزینه‌های ویدیو
fi: Videon asetukset
fr: Options vidéo
ko: 비디오 옵션
nl: Video-opties
oc: Opcions vidèo
pt_br: Opções de vídeo
ru: Управление видео
tr: Video Seçenekleri
ur: ویڈیو آپشنز
zh_cn: 视频选项

source: Preferences
ar: التفضيلات
de: Einstellungen
el: Προτιμήσεις
es: Preferencias
et: Eelistused
fa: ترجیحات
fi: Asetukset
fr: Préférences
ko: 환경설정
nl: Voorkeuren
oc: Preferéncias
pt_br: Preferências
ru: Параметры
tr: Tercihler
ur: ترجیحات
zh_cn: 偏好设置

source: Main Window
ar: النافذة الرئيسية
de: Hauptfenster
el: Κύριο παράθυρο
es: Ventana principal
et: Põhivaade
fa: پنجرهٔ اصلی
fi: Pääikkuna
fr: Fenêtre principale
ko: 메인 윈도우
nl: Hoofdvenster
oc: Fenèstra principala
pt_br: Janela principal
ru: Главное окно
tr: Ana Pencere
ur: مین ونڈو
zh_cn: 主窗口

source: Load All
ar: تحميل الكل
de: Alle laden
el: Φόρτωση όλων
es: Cargar todo
et: Laadi kõik
fa: بارگذاری همه
fi: Lataa kaikki
fr: Tout charger
ko: 모두 불러오기
nl: Alles laden
oc: Cargar tot
pt_br: Carregar tudo
ru: Загрузить всё
tr: Tümünü Yükle
ur: تمام لوڈ کریں
zh_cn: 加载全部

source: Remove from History
ar: إزالة من السجل
de: Aus Verlauf entfernen
el: Αφαίρεση από το ιστορικό
es: Eliminar del historial
et: Eemalda ajaloost
fa: حذف از تاریخچه
fi: Poista historiasta
fr: Supprimer de l'historique
ko: 기록에서 삭제
nl: Verwijderen uit geschiedenis
oc: Suprimir de l'istoric
pt_br: Remover do histórico
ru: Удалить из истории
tr: Geçmişten Kaldır
ur: ہسٹری سے ہٹائیں
zh_cn: 从记录中移除

source: Open Item Location
ar: افتح مكان العنصر
de: Dateipfad öffnen
el: Άνοιγμα τοποθεσίας αντικειμένου
es: Abrir ubicación del archivo
et: Ava objekti asukoht
fa: گشودن مکان مورد
fi: Avaa kohteen sijainti
fr: Ouvrir l'emplacement de l'élément
ko: 파일 위치 열기
nl: Locatie van item openen
oc: Dobrir l'emplaçament de l'element
pt_br: Abrir local do item
ru: Открыть расположение файла
tr: Öge Konumunu Aç
ur: آئٹم لوکیشن کھولیں
zh_cn: 打开项目位置

source: Clear Watch History?
ar: هل تريد مسح سجل المشاهدة؟
de: Wiedergabeverlauf löschen?
el: Καθαρισμός ιστορικού παρακολούθησης;
es: ¿Borrar el Historial de Reproducción?
et: Kas tühjendada vaatamisajalugu?
fa: تاریخچه تماشا پاک شود؟
fi: Tyhjennetäänkö katseluhistoria?
fr: Effacer l'historique de lecture ?
ko: 시청 기록을 지우시겠습니까?
nl: Kijkgeschiedenis wissen?
oc: Escafar l'istoric de lectura ?
pt_br: Limpar histórico de exibição?
ru: Очистить историю просмотров?
tr: İzleme Geçmişi Temizlensin mi?
ur: دیکھنے کی ہسٹری صاف کریں؟
zh_cn: 清除观看记录吗？

source: Cancel
ar: إلغاء
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fa: لغو
fi: Peruuta
fr: Annuler
ko: 취소
nl: Annuleren
oc: Anullar
pt_br: Cancelar
ru: Отмена
tr: İptal
ur: منسوخ کریں
zh_cn: 取消

source: Clear All
ar: مسح الكل
de: Alles löschen
el: Καθαρισμός όλων
es: Borrar todo
et: Tühjenda kõik
fa: پاک کردن همه
fi: Tyhjennä kaikki
fr: Tout effacer
ko: 모두 지우기
nl: Alles wissen
oc: Tot escafar
pt_br: Limpar tudo
ru: Очистить всё
tr: Tümünü Temizle
ur: سب صاف کریں
zh_cn: 清除全部

source: translator-credits
ar: محمد الباشا <contact.mu7basha@gmail.com>
de: Gryfin92
el: Φουντουκιά (Hazel) Λεβέντη <hazeltwink@gmail.com>
es: Diego Povliuk <diegopvlk@gmail.com>
et: Priit Jõerüüt 2026
fa: آوید <avds@disroot.org> دانیال بهزادی <dani.behzi@ubuntu.com>
fi: Jiri Grönroos
fr: Mimolet <theMimolet@proton.me>, 2026
ko: dingle28 (nisnas@gmail.com)
nl: Heimen Stoffels <vistausss@fastmail.com>
oc: Diego Povliuk <diegopvlk@gmail.com> Quentin PAGÈS <quentinantonin@free.fr>
pt_br: Diego Povliuk <diegopvlk@gmail.com>
ru: Vladimir Kosolapov https://github.com/vmkspv
tr: Sabri Ünal <yakushabb@gmail.com>, 2026
ur: Ahmer Jamil Khan https://ahmer.co
zh_cn: 心就在那里

source: Search
ar: بحث
de: Suchen
el: Αναζήτηση
es: Buscar
et: Otsi
fa: جستجو
fi: Hae
fr: Rechercher
ko: 검색
nl: Zoeken
oc: Cercar
pt_br: Pesquisar
ru: Поиск
tr: Ara
ur: تلاش
zh_cn: 搜索

source: Save Playlist
ar: حفظ قائمة التشغيل
de: Wiedergabeliste speichern
el: Αποθήκευση λίστας αναπαραγωγής
es: Guardar lista de reproducción
et: Salvesta esitlusloend
fa: ذخیرهٔ سیاههٔ پخش
fi: Tallenna soittolista
fr: Enregistrer la liste de lecture
ko: 재생목록 저장
nl: Afspeellijst opslaan
oc: Enregistrar la lista de lectura
pt_br: Salvar playlist
ru: Сохранить плейлист
tr: Oynatma Listesini Kaydet
ur: پلے لسٹ کو محفوظ کریں
zh_cn: 保存播放列表

source: Requires flatpak permission to read the folder where the video is stored
ar: تتطلب قراءة المجلد الذي يتواجد فيه الفيديو أذن من Flatpak
de: Benötigt Flatpak-Berechtigung, den Ordner zu lesen, in dem das Video gespeichert ist
el: Απαιτείται άδεια flatpak για ανάγνωση του φακέλου όπου είναι αποθηκευμένο το βίντεο
es: Requiere el permiso de flatpak para leer la carpeta donde está almacenado el video
et: Eeldab flatpaki õiguse lugemaks kausta, kus video on salvestatud
fa: نیازمند اجازهٔ فلت‌پک برای خواندن شاخهٔ محل ذخیرهٔ ویدیو
fi: Vaatii Flatpak-käyttöoikeuden lukeakseen kansiota, johon video on tallennettu
fr: Nécessite l'autorisation Flatpak pour lire le dossier dans lequel la vidéo est stockée
ko: 동영상이 저장된 폴더를 읽으려면 Flatpak 권한이 필요합니다
nl: Hiervoor is vereist dat Flatpak toegang heeft tot de map waarin de video is opgeslagen
oc: Necessita la permission flatpak per legir lo dorsièr onte la vidèo es emmagazinada
pt_br: Requer permissão do flatpak para ler a pasta onde o vídeo está armazenado
ru: Требуется разрешение Flatpak для чтения папки, где хранится видео
tr: Videonun saklandığı klasörü okumak için flatpak izni gerektirir
ur: اس فولڈر تک رسائی کے لیے فلیٹ پیک کی اجازت درکار ہے جہاں ویڈیو محفوظ ہے
zh_cn: 需要flatpak权限才能读取存储视频的文件夹

source: File Error
ar: خطأ في الملف
de: Dateifehler
el: Σφάλμα αρχείου
es: Error de archivo
et: Failiviga
fa: خطای پرونده
fi: Tiedostovirhe
fr: Erreur de fichier
ko: 파일 오류
nl: Bestandsfout
oc: Error de fichièr
pt_br: Erro de arquivo
ru: Ошибка файла
tr: Dosya Hatası
ur: فائل میں خرابی
zh_cn: 文件错误

source: Remove from Playlist
ar: حذف من قائمة التشغيل
de: Aus Wiedergabeliste entfernen
el: Αφαίρεση από την λίστα αναπαραγωγής
es: Eliminar de la lista
et: Eemalda esitusloendist
fa: برداشتن از سیاههٔ پخش
fi: Poista soittolistalta
fr: Supprimer de la liste de lecture
ko: 재생 목록에서 제거
nl: Uit afspeellijst verwijderen
oc: Suprimir de la lista de lectura
pt_br: Remover da playlist
ru: Удалить из плейлиста
tr: Oynatma Listesinden Kaldır
ur: پلے لسٹ سے ہٹائیں
zh_cn: 从播放列表中移除

source: Playlist
ar: قائمة التشغيل
de: Wiedergabeliste
el: Λίστα αναπαραγωγής
es: Lista de reproducción
et: Esitusloend
fa: سیاههٔ پخش
fi: Soittolista
fr: Liste de lecture
ko: 재생목록
nl: Afspeellijst
oc: Lista de lectura
ru: Плейлист
tr: Oynatma Listesi
ur: پلے لسٹ
zh_cn: 播放列表

source: {n} item
ar: لا يوجد أي عنصر
de: {n} Element
el: {n} αντικείμενο
es: {n} elemento
et: {n} üksus
fa: {n} مورد
fi: {n} kohde
fr: {n} élément
ko: {n}개 항목
oc: {n} element
ru: {n} элемент
tr: {n} öğe
ur: {n} آئٹم
zh_cn: {n} 个项目

source: Subtitle Color
ar: لون الترجمة
de: Untertitelfarbe
el: Χρώμα υποτίτλων
es: Color de subtítulos
et: Subtiitrite värv
fa: رنگ زیرنویس
fi: Tekstityksen väri
fr: Couleur des sous-titres
ko: 자막 색상
nl: Ondertitelkleur
oc: Color dels sostítols
pt_br: Cor da legenda
ru: Цвет субтитров
tr: Alt Yazı Rengi
ur: سب ٹائٹل کا رنگ
zh_cn: 字幕颜色

source: Subtitle Background
ar: خلفية الترجمة
de: Untertitel-Hintergrund
el: Υπόβαθρο υποτίτλων
es: Fondo de subtítulos
et: Subtiitrite taust
fa: پس‌زمینه زیرنویس
fi: Tekstityksen tausta
fr: Arrière-plan des sous-titres
ko: 자막 배경
nl: Ondertitelachtergrond
oc: Rèirefons dels sostítols
pt_br: Fundo da legenda
ru: Фон субтитров
tr: Alt Yazı Arka Planı
ur: سب ٹائٹل پس منظر
zh_cn: 字幕背景

source: Some features require extra permission to work properly:
ar: تتطلب بعض الميزات أذونات إضافية لتعمل بشكل صحيح:
de: Einige Funktionen erfordern zusätzliche Berechtigungen, um ordnungsgemäß zu funktionieren:
el: Μερικά χαρακτηριστικά απαιτούν επιπλέον άδειες για να λειτουργήσουν σωστά:
es: Algunas funciones requieren permisos adicionales para funcionar correctamente:
et: Mõned funktsioonid vajavad nõuetekohaseks toimimiseks täiendavaid õigusi:
fa: برخی از ویژگی‌ها برای کارکرد صحیح به مجوزهای اضافی نیاز دارند:
fi: Jotkin ominaisuudet vaativat lisäoikeuksia toimiakseen kunnolla:
fr: Certaines fonctionnalités nécessitent des autorisations supplémentaires pour fonctionner correctement :
ko: 일부 기능을 올바르게 사용하려면 추가 권한이 필요합니다:
nl: Sommige functies vereisen extra machtigingen om correct te werken:
oc: D'unas foncionalitats demanan de permissions suplementàrias per foncionar corrèctament :
pt_br: Alguns recursos exigem permissões adicionais para funcionar corretamente:
ru: Для корректной работы некоторых функций требуются дополнительные разрешения:
tr: Bazı özelliklerin düzgün çalışması için ek izin gerekir:
ur: کچھ خصوصیات کو صحیح طریقے سے کام کرنے کے لیے اضافی اجازت کی ضرورت ہوتی ہے:
zh_cn: 某些功能需要额外权限才能正常工作：

source: Auto load subtitle file
ar: تحميل ملف الترجمة تلقائيًا
de: Untertiteldatei automatisch laden
el: Αυτόματη φόρτωση αρχείου υποτίτλων
es: Cargar archivo de subtítulos automáticamente
et: Laadi subtiitrifail automaatselt
fa: بارگذاری خودکار پروندهٔ زیرنویس
fi: Lataa tekstitystiedosto automaattisesti
fr: Charger automatiquement le fichier de sous-titres
ko: 자막 파일 자동 불러오기
nl: Ondertitelbestand automatisch laden
oc: Cargar automaticament lo fichièr de sostítols
pt_br: Carregar arquivo de legenda automaticamente
ru: Автоматически загружать файл субтитров
tr: Altyazı dosyasını otomatik yükle
ur: ذیلی عنوان (سب ٹائٹل) فائل خودکار لوڈ کریں
zh_cn: 自动加载字幕文件

source: Auto add files from the same folder to playlist
ar: إضافة الملفات من نفس المجلد تلقائيًا إلى قائمة التشغيل
de: Dateien aus demselben Ordner automatisch zur Wiedergabeliste hinzufügen
el: Αυτόματη προσθήκη αρχείων από τον ίδιο φάκελο στη λίστα αναπαραγωγής
es: Añadir automáticamente archivos de la misma carpeta a la lista de reproducción
et: Lisa samas kaustas olevad failid automaatselt esitusloendisse
fa: افزودن خودکار پرونده‌های همان شاخه به فهرست پخش
fi: Lisää saman kansion tiedostot automaattisesti soittolistaan
fr: Ajouter automatiquement les fichiers du même dossier à la liste de lecture
ko: 같은 폴더의 파일을 재생 목록에 자동 추가
nl: Bestanden uit dezelfde map automatisch toevoegen aan afspeellijst
oc: Apondre automaticament los fichièrs del meteis dorsièr a la lista de lectura
pt_br: Adicionar automaticamente arquivos da mesma pasta à playlist
ru: Автоматически добавлять файлы из той же папки в плейлист
tr: Aynı klasördeki dosyaları oynatma listesine otomatik ekle
ur: اسی فولڈر سے فائلوں کو پلے لسٹ میں خودکار شامل کریں
zh_cn: 自动将同文件夹下的文件添加到播放列表

source: Restore Saved Session
ar: استعادة الجلسة المحفوظة
de: Gespeicherte Sitzung wiederherstellen
el: Επαναφορά αποθηκευμένης συνεδρίας
es: Restaurar sesión guardada
et: Taasta salvestatud sessioon
fa: بازیابی نشست ذخیره شده
fi: Palauta tallennettu istunto
fr: Restaurer la session enregistrée
ko: 저장된 세션 복원
nl: Opgeslagen sessie herstellen
oc: Restaurar la session enregistrada
pt_br: Restaurar sessão salva
ru: Восстановить сохраненный сеанс
tr: Kaydedilmiş Oturumu Geri Yükle
ur: محفوظ شدہ سیشن بحال کریں
zh_cn: 恢复已保存的会话

source: Save Video Position on Close
ar: حفظ تقدُّم الفيديو عند الإغلاق
de: Speichere Fortschritt beim Beenden
el: Αποθήκευση θέσης βίντεο κατά το κλείσιμο
es: Guardar posición del vídeo al cerrar
et: Sulgemisel salvesta esitusjärg videos
fa: ذخیره موقعیت ویدیو هنگام بستن
fi: Tallenna videon tila suljettaessa
fr: Enregistrer la position de la vidéo à la fermeture
ko: 종료 시 동영상 재생 위치 저장
nl: Videopositie onthouden na sluiten
oc: Enregistrar la posicion de la vidèo a la tancadura
pt_br: Salvar posição do vídeo ao fechar
ru: Сохранять позицию видео при закрытии
tr: Kapatırken Video Konumunu Kaydet
ur: بند کرتے وقت ویڈیو کی پوزیشن محفوظ کریں
zh_cn: 关闭时保存视频位置

source: Watch History
ar: سجل المشاهدة
de: Wiedergabeverlauf
el: Ιστορικό παρακολούθησης
es: Historial de reproducción
et: Vaatamisajalugu
fa: تاریخچه تماشا
fi: Katseluhistoria
fr: Historique de lecture
ko: 시청 기록
nl: Kijkgeschiedenis
oc: Istoric de lectura
pt_br: Histórico de exibição
ru: История просмотров
tr: İzleme Geçmişi
ur: دیکھنے کی ہسٹری
zh_cn: 观看记录
