Repository: rusmikev/CineHDR
Catalog: po/*.po
Languages: ar, de, el, es, et, fa, fi, fr, ko, nl, oc, pt_br, ru, tr, ur, zh_cn

source: If you wish to use those features, install Flatseal for granular folder control, or run this command to grant access to all folders in the system:
ar: إذا كنت ترغب في استخدام هذه الميزات، فقم بتثبيت Flatseal للتحكم الدقيق في المجلدات، أو قم بتشغيل هذا الأمر لمنح الوصول إلى جميع المجلدات في النظام:
de: Wenn Sie diese Funktionen nutzen möchten, installieren Sie Flatseal für eine detaillierte Ordnerkontrolle, oder führen Sie diesen Befehl aus, um Zugriff auf alle Ordner im System zu gewähren:
el: Εάν επιθυμείτε να χρησιμοποιήσετε αυτά τα χαρακτηριστικά, εγκαταστήστε το Flatseal για λεπτομερή έλεγχο πρόσβασης σε φακέλους, ή εκτελέστε αυτήν την εντολή ώστε να παραχωρήσετε πρόσβαση σε όλους τους φακέλους του συστήματος:
es: Si desea utilizar esas funciones, instale Flatseal para obtener un control detallado de las carpetas, o ejecute este comando para conceder acceso a todas las carpetas del sistema:
et: Kui soovite neid funktsioone kasutada, installige üksikasjalikuks kaustahalduseks Flatseal või käivitage see käsk, et anda juurdepääs süsteemi kõikidele kaustadele:
fa: اگر می‌خواهید از این ویژگی‌ها استفاده کنید، Flatseal را برای کنترل دقیق پوشه‌ها نصب کنید، یا این دستور را برای اعطای دسترسی به تمام پوشه‌های سیستم اجرا کنید:
fi: Jos haluat käyttää näitä ominaisuuksia, asenna Flatseal kansioiden hienojakoista hallintaa varten, tai suorita tämä komento antaaksesi pääsyn kaikkiin järjestelmän kansioihin:
fr: Si vous souhaitez utiliser ces fonctionnalités, installez Flatseal pour un contrôle granulaire des dossiers, ou exécutez cette commande pour accorder l'accès à tous les dossiers du système :
ko: 이 기능을 사용하려면 세부적인 폴더 권한 설정을 위해 Flatseal을 설치하거나, 시스템의 모든 폴더에 대한 접근 권한을 부여하는 다음 명령어를 실행하세요:
nl: Als u deze functies wilt gebruiken, installeer dan Flatseal voor gedetailleerd mapbeheer, of voer deze opdracht uit om toegang te verlenen tot alle mappen in het systeem:
oc: Se volètz utilizar aquestas foncionalitats, installatz Flatseal per un contraròtle granulari dels dorsièrs, o aviatz aquesta comanda per acordar l'accès a totes los dorsièrs del sistèma :
pt_br: Se você deseja usar esses recursos, instale o Flatseal para obter controle granular de pastas ou execute este comando para conceder acesso a todas as pastas do sistema:
ru: Если вы хотите использовать эти функции, установите Flatseal для тонкой настройки доступа к папкам или выполните эту команду, чтобы предоставить доступ ко всем папкам в системе:
tr: Bu özellikleri kullanmak istiyorsanız, ayrıntılı klasör kontrolü için Flatseal'ı yükleyin veya sistemdeki tüm klasörlere erişim izni vermek için bu komutu çalıştırın:
ur: اگر آپ ان خصوصیات کو استعمال کرنا چاہتے ہیں، تو فولڈر کے تفصیلی کنٹرول کے لیے Flatseal انسٹال کریں، یا سسٹم کے تمام فولڈرز تک رسائی دینے کے لیے یہ کمانڈ چلائیں:
zh_cn: 如果您想使用这些功能，请安装 Flatseal 以进行细粒度的文件夹控制，或运行此命令以授予对系统中所有文件夹的访问权限：

source: Extra permission enabled.
ar: تم تمكين الإذن الإضافي.
de: Zusätzliche Berechtigung aktiviert.
el: Επιπλέον άδειες παραχωρήθηκαν.
es: Permiso adicional activado.
et: Lisaluba lubatud.
fa: مجوز اضافی فعال شد.
fi: Lisäoikeus otettu käyttöön.
fr: Permission supplémentaire activée.
ko: 추가 권한이 활성화되었습니다.
nl: Extra toestemming ingeschakeld.
oc: Autorizacion suplementària activada.
pt_br: Permissão extra ativada.
ru: Дополнительное разрешение включено.
tr: Ek izin etkinleştirildi.
ur: اضافی اجازت فعال کر دی گئی۔
zh_cn: 已启用额外权限。

source: Copied
ar: تم النسخ
de: Kopiert
el: Αντιγράφτηκε
es: Copiado
et: Kopeeritud
fa: رونوشت شد
fi: Kopioitu
fr: Copié
ko: 복사됨
nl: Kopieerd
oc: Copiat
pt_br: Copiado
ru: Скопировано
tr: Kopyalandı
ur: کاپی ہو گیا
zh_cn: 已复制

source: Copy
ar: نسخ
de: Kopieren
el: Αντιγραφή
es: Copiar
et: Kopeeri
fa: رونوشت
fi: Kopioi
fr: Copier
ko: 복사
nl: Kopiëren
oc: Copiar
pt_br: Copiar
ru: Копировать
tr: Kopyala
ur: کاپی کریں
zh_cn: 复制

source: Restoring Session…
ar: استعادة الجلسة…
de: Sitzung wird wiederhergestellt…
el: Ανάκτηση συνεδρίας…
es: Restaurando sesión…
et: Taastan sessiooni…
fa: در حال بازیابی نشست…
fi: Palautetaan istuntoa…
fr: Restauration de la session…
ko: 세션 복원…
nl: Sessie herstellen…
oc: Restauracion de la sesion…
pt_br: Restaurando sessão…
ru: Восстановление сессии…
tr: Oturum Geri Yükleniyor…
ur: نشست بحال کی جا رہی ہے…
zh_cn: 正在恢复会话…

source: Volume
ar: مستوى الصوت
de: Lautstärke
el: Ένταση
es: Volumen
et: Helivaljus
fa: حجم صدا
fi: Äänenvoimakkuus
ko: 음량
nl: Volumeniveau
oc: Volum
ru: Громкость
tr: Ses
ur: آواز
zh_cn: 音量

source: Volume Increase
ar: ارفع مستوى الصوت
de: Lautstärke erhöhen
el: Αύξηση έντασης
es: Subir volumen
et: Heli valjemaks
fa: افزایش حجم صدا
fi: Lisää äänenvoimakkuutta
fr: Augmentation du volume
ko: 음량 증가
nl: Volumeniveau verhogen
oc: Aumentar lo volum
pt_br: Aumentar volume
ru: Увеличить громкость
tr: Sesi Artır
ur: آواز میں اضافہ
zh_cn: 音量加

source: Volume Decrease
ar: اخفض مستوى الصوت
de: Lautstärke verringern
el: Μείωση έντασης
es: Bajar volumen
et: Heli vaiksemaks
fa: کاهش حجم صدا
fi: Vähennä äänenvoimakkuutta
fr: Baisse du volume
ko: 음량 감소
nl: Volumeniveau verlagen
oc: Demenir lo volum
pt_br: Diminuir volume
ru: Уменьшить громкость
tr: Sesi Azalt
ur: آواز میں کمی
zh_cn: 音量减

source: Play/Pause
ar: تشغيل/إلباث
de: Wiedergabe/Pause
el: Αναπαραγωγή/παύση
es: Reproducir/Pausar
et: Esita/Peata esitus
fa: پخش یا مکث
fi: Toista/keskeytä
fr: Lecture/Pause
ko: 재생/일시 정지
nl: Afspelen/Pauzeren
oc: Lectura/Pausa
pt_br: Reproduzir/Pausar
ru: Воспроизведение/Пауза
tr: Oynat/Duraklat
ur: چلائیں/روکیں
zh_cn: 播放/暂停

source: Show/Hide Subtitles
ar: اظهر/اخفِ الترجمات
de: Untertitel anzeigen/verstecken
el: Εμφάνιση/απόκρυψη υποτίτλων
es: Mostrar/Ocultar subtítulos
et: Näita/peida subtiitrid
fa: نمایش یا نهفتن زیرنویس‌ها
fi: Näytä/piilota tekstitys
fr: Afficher/Masquer les sous-titres
ko: 자막 켜기/끄기
nl: Ondertiteling tonen/verbergen
oc: Afichar/Amagar los sostítols
pt_br: Mostrar/Esconder legendas
ru: Показать/Скрыть субтитры
tr: Alt Yazıları Göster/Gizle
ur: سب ٹائٹلز دکھائیں/چھپائیں
zh_cn: 显示/隐藏字幕

source: Subtitles
ar: الترجمات
de: Untertitel
el: Υπότιτλοι
es: Subtítulos
et: Subtiitrid
fa: زیرنویس‌ها
fi: Tekstitys
fr: Sous-titres
ko: 자막
nl: Ondertiteling
oc: Sostítols
pt_br: Legendas
ru: Субтитры
tr: Alt Yazılar
ur: سب ٹائٹلز
zh_cn: 字幕

source: Next Subtitle Track
ar: مسار الترجمة التالي
de: Nächste Untertitelspur
el: Επόμενο κομμάτι υποτίτλων
es: Siguiente pista de subtítulos
et: Järgmine subtiitrirada
fa: ترک زیرنویس بعدی
fi: Seuraava tekstitysraita
fr: Piste de sous-titres suivante
ko: 다음 자막 트랙
nl: Volgende ondertitelspoor
oc: Pista de sostítols seguenta
pt_br: Próxima faixa de legenda
ru: Следующая дорожка субтитров
tr: Sonraki Altyazı Parçası
ur: اگلا سب ٹائٹل ٹریک
zh_cn: 下一条字幕轨道

source: Previous Subtitle Track
ar: مسار الترجمة السابق
de: Vorherige Untertitelspur
el: Προηγούμενο κομμάτι υποτίτλων
es: Pista de subtítulos anterior
et: Eelmine subtiitrirada
fa: ترک زیرنویس قبلی
fi: Edellinen tekstitysraita
fr: Piste de sous-titres précédente
ko: 이전 자막 트랙
nl: Vorige ondertitelspoor
oc: Pista de sostítols precedenta
pt_br: Faixa de legenda anterior
ru: Предыдущая дорожка субтитров
tr: Önceki Altyazı Parçası
ur: پچھلا سب ٹائٹل ٹریک
zh_cn: 上一条字幕轨道

source: Secondary Subtitles
ar: ترجمات ثانوية
de: Zweituntertitel
el: Δευτερεύοντες υπότιτλοι
es: Subtítulos secundarios
et: Teisesed subtiitrid
fa: زیرنویس‌های ثانویه
fi: Toissijaiset tekstitykset
fr: Sous-titres secondaires
ko: 보조 자막
nl: Tweede ondertiteling
oc: Sostítols segondaris
pt_br: Legendas secundárias
ru: Вторичные субтитры
tr: İkincil Altyazılar
ur: ثانوی سب ٹائٹلز
zh_cn: 次要字幕

source: Next Secondary Subtitle Track
ar: مسار الترجمة الثانوية التالي
de: Nächste sekundäre Untertitelspur
el: Επόμενο κομμάτι δευτερευόντων υποτίτλων
es: Siguiente pista de subtítulos secundarios
et: Järgmine teisene subtiitrirada
fa: ترک زیرنویس ثانویه بعدی
fi: Seuraava toissijainen tekstitysraita
fr: Piste de sous-titres secondaires suivante
ko: 다음 보조 자막 트랙
nl: Volgende secundaire ondertitelspoor
oc: Pista de sostítols segondària seguenta
pt_br: Próxima faixa de legenda secundária
ru: Следующая вторичная дорожка субтитров
tr: Sonraki İkincil Altyazı Parçası
ur: اگلا ثانوی سب ٹائٹل ٹریک
zh_cn: 下一条次要字幕轨道

source: Previous Secondary Subtitle Track
ar: مسار الترجمة الثانوية السابق
de: Vorherige sekundäre Untertitelspur
el: Προηγούμενο κομμάτι δευτερευόντων υποτίτλων
es: Pista de subtítulos secundarios anterior
et: Eelmine teisene subtiitrirada
fa: ترک زیرنویس ثانویه قبلی
fi: Edellinen toissijainen tekstitysraita
fr: Piste de sous-titres secondaires précédente
ko: 이전 보조 자막 트랙
nl: Vorige secundaire ondertitelspoor
oc: Pista de sostítols segondària precedenta
pt_br: Faixa de legenda secundária anterior
ru: Предыдущая вторичная дорожка субтитров
tr: Önceki İkincil Altyazı Parçası
ur: پچھلا ثانوی سب ٹائٹل ٹریک
zh_cn: 上一条次要字幕轨道

source: Audio
ar: صوت
el: Ήχος
et: Heli
fa: صوت
fi: Ääni
ko: 오디오
oc: Àudio
pt_br: Áudio
ru: Аудио
tr: Ses
ur: آڈیو
zh_cn: 音频

source: Next Audio Track
ar: المسار الصوتي التالي
de: Nächste Tonspur
el: Επόμενο κομμάτι ήχου
es: Siguiente pista de audio
et: Järgmine helirada
fa: ترک صوتی بعدی
fi: Seuraava ääniraita
fr: Piste audio suivante
ko: 다음 오디오 트랙
nl: Volgende audiospoor
oc: Pista àudio seguenta
pt_br: Próxima faixa de áudio
ru: Следующая аудиодорожка
tr: Sonraki Ses Parçası
ur: اگلا آڈیو ٹریک
zh_cn: 下一条音频轨道

source: Previous Audio Track
ar: المسار الصوتي السابق
de: Vorherige Tonspur
el: Προηγούμενο κομμάτι ήχου
es: Pista de audio anterior
et: Eelmine helirada
fa: ترک صوتی قبلی
fi: Edellinen ääniraita
fr: Piste audio précédente
ko: 이전 오디오 트랙
nl: Vorige audiospoor
oc: Pista àudio precedenta
pt_br: Faixa de áudio anterior
ru: Предыдущая аудиодорожка
tr: Önceki Ses Parçası
ur: پچھلا آڈیو ٹریک
zh_cn: 上一条音频轨道

source: Seek 10s Backward
ar: السعي ١٠ث للوراء
de: Springe 10s rückwärts
el: Προσπέλαση 10δ πίσω
es: Retroceder 10s
et: Keri 10 sekundit tagasi
fa: ۱۰ ثانیه به پیش
fi: Kelaa 10 s taaksepäin
fr: Reculer de 10 secondes
ko: 10초 뒤로 이동
nl: 10 sec. terugspoelen
oc: Recular de 10 segondas
pt_br: Retroceder 10s
ru: Перемотка на 10 сек назад
tr: 10sn Geri Sar
ur: 10 سیکنڈ پیچھے جائیں
zh_cn: 后退 10 秒

source: Seek 10s Forward
ar: السعي ١٠ث للأمام
de: Springe 10s vorwärts
el: Προσπέλαση 10δ μπροστά
es: Adelantar 10s
et: Keri 10 sekundit edasi
fa: ۱۰ ثانیه به پس
fi: Kelaa 10 s eteenpäin
fr: Avancer de 10 secondes
ko: 10초 앞으로 이동
nl: 10 sec. vooruitspoelen
oc: Avançar de 10 segondas
pt_br: Avançar 10s
ru: Перемотка на 10 сек вперёд
tr: 10sn İleri Sar
ur: 10 سیکنڈ آگے بڑھیں
zh_cn: 前进 10 秒

source: Seek 5s Backward
ar: السعي ٥ث للوراء
de: Springe 5s rückwärts
el: Προσπέλαση 5δ πίσω
es: Retroceder 5s
et: Keri 5 sekundit tagasi
fa: ۵ ثانیه به پیش
fi: Kelaa 5 s taaksepäin
fr: Reculer de 5 secondes
ko: 5초 뒤로 이동
nl: 5 sec. terugspoelen
oc: Recular de 5 segondas
pt_br: Retroceder 5s
ru: Перемотка на 5 сек назад
tr: 5 sn Geri Sar
ur: 5 سیکنڈ پیچھے جائیں
zh_cn: 后退 5 秒

source: Seek 5s Forward
ar: السعي ٥ث للأمام
de: Springe 5s vorwärts
el: Προσπέλαση 5δ μπροστά
es: Adelantar 5s
et: Keri 5 sekundit edasi
fa: ۵ ثانیه به پس
fi: Kelaa 5 s eteenpäin
fr: Avancer de 5 secondes
ko: 5초 앞으로 이동
nl: 5 sec. vooruitspoelen
oc: Avançar de 5 segondas
pt_br: Avançar 5s
ru: Перемотка на 5 сек вперёд
tr: 5 sn İleri Sar
ur: 5 سیکنڈ آگے بڑھیں
zh_cn: 前进 5 秒

source: Fullscreen
ar: ملأ الشاشة
de: Vollbild
el: Πλήρης οθόνη
es: Pantalla completa
et: Täisekraanivaade
fa: تمام‌صفحه
fi: Koko näyttö
fr: Plein écran
ko: 전체화면
nl: Schermvullende weergave
oc: Ecran complèt
pt_br: Tela cheia
ru: Полный экран
tr: Tam Ekran
ur: پوری اسکرین
zh_cn: 全屏

source: Exit Fullscreen
ar: اُخرج من ملئ الشاشة
de: Vollbild verlassen
el: Έξοδος από πλήρη οθόνη
es: Salir de pantalla completa
et: Välju täisekraanivaatest
fa: خروج از تمام‌صفحه
fi: Poistu koko näytöstä
fr: Quitter le plein écran
ko: 전체화면 종료
nl: Schermvullende weergave verlaten
oc: Sortir de l'ecran complèt
pt_br: Sair da tela cheia
ru: Выйти из полноэкранного режима
tr: Tam Ekrandan Çık
ur: فل سکرین سے باہر نکلیں
zh_cn: 退出全屏

source: Zoom
ar: التقريب
de: Vergrößerung
el: Μεγέθυνση
et: Suum
fa: بزرگنمایی
fi: Lähennys
ko: 확대/축소
nl: Zoomen
ru: Масштаб
tr: Yaklaştırma
ur: زوم
zh_cn: 缩放

source: Zoom In
ar: تكبير
de: Vergrößern
el: Μεγέθυνση
es: Acercar
et: Suumi sisse/suurenda
fa: بزرگ‌نمایی
fi: Lähennä
fr: Zoom avant
ko: 확대
nl: Inzoomen
oc: Zoom avant
pt_br: Aumentar zoom
ru: Увеличить масштаб
tr: Yakınlaştır
ur: زوم ان
zh_cn: 放大

source: Zoom Out
ar: تصغير
de: Verkleinern
el: Σμίκρυνση
es: Alejar
et: Suumi välja/vähenda
fa: کوچک‌نمایی
fi: Loitonna
fr: Zoom arrière
ko: 축소
nl: Uitzoomen
oc: Zoom arrièr
pt_br: Diminuir zoom
ru: Уменьшить масштаб
tr: Uzaklaştır
ur: زوم آؤٹ
zh_cn: 缩小

source: Subtitle Delay
ar: تأخير الترجمة
de: Untertitelverzögerung
el: Καθυστέρηση υποτίτλων
es: Retraso de subtítulos
et: Subtiitrite viivitus
fa: تاخیر زیرنویس
fi: Tekstityksen viive
fr: Délai des sous-titres
ko: 자막 지연
nl: Ondertitelvertraging
oc: Relambi dels sostítols
pt_br: Atraso da legenda
ru: Задержка субтитров
tr: Alt Yazı Gecikmesi
ur: سب ٹائٹل میں تاخیر
zh_cn: 字幕延迟

source: Decrease Subtitle Delay
ar: قلل تأخير الترجمة
de: Untertitelverzögerung verringern
el: Μείωση καθυστέρησης υποτίτλων
es: Disminuir retraso de subtítulos
et: Vähenda subtiitrite viivitust
fa: کاهش تاخیر زیرنویس
fi: Vähennä tekstityksen viivettä
fr: Réduire le délai des sous-titres
ko: 자막 지연 감소
nl: Ondertitelvertraging verlagen
oc: Demenir lo relambi dels sostítols
pt_br: Diminuir atraso da legenda
ru: Уменьшить задержку субтитров
tr: Alt Yazı Gecikmesini Azalt
ur: سب ٹائٹل کی تاخیر میں کمی
zh_cn: 减少字幕延迟

source: Increase Subtitle Delay
ar: زيادة تأخير الترجمة
de: Untertitelverzögerung erhöhen
el: Αύξηση καθυστέρησης υποτίτλων
es: Aumentar retraso de subtítulos
et: Suurenda subtiitrite viivitust
fa: افزایش تاخیر زیرنویس
fi: Lisää tekstityksen viivettä
fr: Augmenter le délai des sous-titres
ko: 자막 지연 증가
nl: Ondertitelvertraging verhogen
oc: Aumentar lo relambi dels sostítols
pt_br: Aumentar atraso da legenda
ru: Увеличить задержку субтитров
tr: Alt Yazı Gecikmesini Artır
ur: سب ٹائٹل کی تاخیر میں اضافہ
zh_cn: 增加字幕延迟

source: Subtitle Position
ar: مُوضِع الترجمة
de: Untertitelposition
el: Θέση υποτίτλων
es: Posición del subtítulo
et: Subtiitrite asukoht
fa: موقعیت زیرنویس
fi: Tekstityksen sijainti
fr: Position du sous-titre
ko: 자막 위치
nl: Ondertiteluitlijning
oc: Posicion dels sostítols
pt_br: Posição da legenda
ru: Позиция субтитров
tr: Alt Yazı Konumu
ur: سب ٹائٹل پوزیشن
zh_cn: 字幕位置

source: Move Subtitles Up
ar: تحريك الترجمات للأعلى
de: Untertitel hoch bewegen
el: Μετακίνηση υποτίτλων πάνω
es: Subir subtítulos
et: Nihuta subtiitrid ülespoole
fa: جابه‌جایی زیرنویس به بالا
fi: Siirrä tekstitys ylös
fr: Déplacer les sous-titres vers le haut
ko: 자막 위치 올리기
nl: Ondertiteling omhoog verplaatsen
oc: Montar los sostítols
pt_br: Mover legendas para cima
ru: Поднять субтитры
tr: Alt Yazıları Yukarı Taşı
ur: سب ٹائٹلز اوپر منتقل کریں
zh_cn: 上移字幕

source: Move Subtitles Down
ar: تحريك الترجمات للأسفل
de: Untertitel runter bewegen
el: Μετακίνηση υποτίτλων κάτω
es: Bajar subtítulos
et: Nihuta subtiitrid allapoole
fa: جابه‌جایی زیرنویس به پایین
fi: Siirrä tekstitys alas
fr: Déplacer les sous-titres vers le bas
ko: 자막 위치 내리기
nl: Ondertiteling omlaag verplaatsen
oc: Davalar los sostítols
pt_br: Mover legendas para baixo
ru: Опустить субтитры
tr: Alt Yazıları Aşağı Taşı
ur: سب ٹائٹلز کو نیچے منتقل کریں
zh_cn: 下移字幕

source: Subtitle Scale
ar: حجم الترجمة
de: Untertitelgröße
el: Κλίμακα υποτίτλων
es: Escala de subtítulos
et: Subtiitrite mõõtkava
fa: مقیاس زیرنویس
fi: Tekstityksen skaalaus
fr: Taille des sous-titres
ko: 자막 크기
nl: Grootte van ondertiteling
oc: Escala dels sostítols
pt_br: Escala da legenda
ru: Масштаб субтитров
tr: Alt Yazı Ölçeği
ur: سب ٹائٹلز کا پیمانہ
zh_cn: 字幕大小

source: Increase Subtitle Scale
ar: تكبير حجم الترجمة
de: Untertitelskalierung erhöhen
el: Μεγέθυνση υποτίτλων
es: Aumentar escala de subtítulos
et: Kohenda subtiitreid suuremaks
fa: افزایش مقیاس زیرنویس
fi: Lisää tekstityksen skaalausta
fr: Augmenter la taille des sous-titres
ko: 자막 크기 증가
nl: Ondertiteling vergroten
oc: Aumentar la talha dels sostítols
pt_br: Aumentar escala da legenda
ru: Увеличить масштаб субтитров
tr: Alt Yazı Ölçeğini Artır
ur: سب ٹائٹل اسکیل میں اضافہ کریں
zh_cn: 增大字幕

source: Decrease Subtitle Scale
ar: تصغير حجم الترجمة
de: Untertitelskalierung verringern
el: Σμίκρυνση υποτίτλων
es: Disminuir escala de subtítulos
et: Kohenda subtiitreid väiksemaks
fa: کاهش مقیاس زیرنویس
fi: Vähennä tekstityksen skaalausta
fr: Diminuer la taille des sous-titres
ko: 자막 크기 감소
nl: Ondertiteling verkleinen
oc: Demenir la talha dels sostítols
pt_br: Diminuir escala da legenda
ru: Уменьшить масштаб субтитров
tr: Alt Yazı Ölçeğini Azalt
ur: سب ٹائٹل اسکیل میں کمی کریں
zh_cn: 减小字幕

source: Mute/Unmute
ar: كتم/إلغاء الكتم
de: Stumm/Laut
el: Εναλλαγή σίγασης
es: Silenciar/Activar sonido
et: Summuta/lõpeta summutamine
fa: خموشی یا ناخموشی
fi: Mykistä/palauta ääni
fr: Activer/Désactiver le son
ko: 음소거/해제
nl: Dempen/Ontdempen
oc: Copar/Activar lo son
pt_br: Silenciar/Ativar som
ru: Включить/выключить звук
tr: Sesi Kapat/Aç
ur: خاموش/آواز
zh_cn: 静音/取消静音

source: Audio Delay
ar: تأخير الصوت
de: Audioverzögerung
el: Καθυστέρηση ήχου
es: Retraso de audio
et: Heli viivitus
fa: تاخیر صوت
fi: Äänen viive
fr: Délai de l'audio
ko: 오디오 지연
nl: Audiovertraging
oc: Relambi de l'àudio
pt_br: Atraso do áudio
ru: Задержка аудио
tr: Ses Gecikmesi
ur: آڈیو تاخیر
zh_cn: 音频延迟

source: Decrease Audio Delay
ar: تقليل تأخير الصوت
de: Audioverzögerung verringern
el: Μείωση καθυστέρησης ήχου
es: Disminuir retraso de audio
et: Vähenda heli viivitust
fa: کاهش تاخیر صوت
fi: Vähennä äänen viivettä
fr: Réduire le délai de l'audio
ko: 오디오 지연 감소
nl: Audiovertraging verlagen
oc: Demenir lo relambi de l'àudio
pt_br: Diminuir araso do áudio
ru: Уменьшить задержку аудио
tr: Ses Gecikmesini Azalt
ur: آڈیو تاخیر کو کم کریں
zh_cn: 减少音频延迟

source: Increase Audio Delay
ar: زيادة تأخير الصوت
de: Audioverzögerung erhöhen
el: Αύξηση καθυστέρησης ήχου
es: Aumentar retraso de audio
et: Suurenda heli viivitust
fa: افزایش تاخیر صوت
fi: Lisää äänen viivettä
fr: Augmenter le délai de l'audio
ko: 오디오 지연 증가
nl: Audiovertraging verhogen
oc: Aumentar lo relambi de l'àudio
pt_br: Aumentar atraso do áudio
ru: Увеличить задержку аудио
tr: Ses Gecikmesini Artır
ur: آڈیو تاخیر میں اضافہ کریں
zh_cn: 增加音频延迟

source: Go Back One Frame
ar: عُد إطارًا
de: Vorheriges Bild
el: Μετάβαση πίσω κατά ένα καρέ
es: Retroceder un fotograma
et: Mina tagasi ühe kaadri jagu
fa: یک قاب پس‌روی
fi: Siirry yksi kehys taaksepäin
fr: Recule d'une image
ko: 이전 프레임으로 이동
nl: Eén frame terugspoelen
oc: Recular d'un imatge
pt_br: Voltar um quadro
ru: На кадр назад
tr: Bir Kare Geri Git
ur: ایک فریم پیچھے
zh_cn: 上一帧

source: Advance One Frame
ar: تقدّم إطارًا
de: Nächstes Bild
el: Μετάβαση μπροστά κατά ένα καρέ
es: Avanzar un fotograma
et: Mina edasi ühe kaadri jagu
fa: یک قاب پیش‌روی
fi: Siirry yksi kehys eteenpäin
fr: Avance d'une image
ko: 다음 프레임으로 이동
nl: Eén frame vooruitspoelen
oc: Avançar d'un imatge
pt_br: Avançar um quadro
ru: На кадр вперёд
tr: Bir Kare İleri Git
ur: ایک فریم آگے
zh_cn: 下一帧

source: Seek to the Previous Chapter
ar: السعي للفصل السابق
de: Zum vorherigen Kapitel springen
el: Μεταπήδηση στο προηγούμενο κεφάλαιο
es: Ir al capítulo anterior
et: Keri eelmise peatükini
fa: رفتن به فصل پیش
fi: Siirry edelliseen kappaleeseen
fr: Atteindre le Chapitre Précédent
ko: 이전 챕터로 이동
nl: Terug naar vorig hoofdstuk
oc: Anar al capítol precedent
pt_br: Ir para o capítulo anterior
ru: Перейти к предыдущей главе
tr: Önceki Bölüme Atla
ur: پچھلے باب پر جائیں
zh_cn: 上一章节

source: Seek to the Next Chapter
ar: السعي للفصل التالي
de: Zum nächsten Kapitel springen
el: Μεταπήδηση στο επόμενο κεφάλαιο
es: Ir al siguiente capítulo
et: Keri järgmise peatükini
fa: رفتن به فصل بعد
fi: Siirry seuraavaan kappaleeseen
fr: Atteindre le Chapitre Suivant
ko: 다음 챕터로 이동
nl: Verder naar volgend hoofdstuk
oc: Anar al capítol seguent
pt_br: Ir para o próximo capítulo
ru: Перейти к следующей главе
tr: Sonraki Bölüme Atla
ur: اگلے باب پر جائیں
zh_cn: 下一章节

source: Take Screenshot With Subtitles
ar: التقاط لقطة شاشة بالترجمات
de: Bildschirmfoto mit Untertiteln aufnehmen
el: Λήψη στιγμιότυπου με υποτίτλους
es: Captura de pantalla con subtítulos
et: Tee ekraanitõmmis subtiitritega vaatest
fa: نماگرفت با زیرنویس‌ها
fi: Ota kuvakaappaus tekstityksen kanssa
fr: Prendre une capture d'écran avec sous-titres
ko: 화면 캡쳐(자막 포함)
nl: Schermfoto met ondertiteling maken
oc: Prendre una captura d'ecran amb sostítols
pt_br: Capturar tela com legendas
ru: Сделать снимок с субтитрами
tr: Alt Yazılı Ekran Görüntüsü Al
ur: سب ٹائٹلز کے ساتھ سکرین شاٹ لیں
zh_cn: 截图（含字幕）

source: Take Screenshot Without Subtitles
ar: التقاط لقطة شاشة بلا ترجمات
de: Bildschirmfoto ohne Untertitel aufnehmen
el: Λήψη στιγμιότυπου χωρίς υποτίτλους
es: Captura de pantalla sin subtítulos
et: Tee ekraanitõmmis subtiitriteta vaatest
fa: نماگرفت بدون زیرنویس‌ها
fi: Ota kuvakaappaus ilman tekstitystä
fr: Prendre une capture d'écran sans sous-titres
ko: 화면 캡쳐 (자막 없음)
nl: Schermfoto zonder ondertiteling maken
oc: Prendre una captura d'ecran sens sostítols
pt_br: Capturar tela sem legendas
ru: Сделать снимок без субтитров
tr: Alt Yazısız Ekran Görüntüsü Al
ur: سب ٹائٹلز کے بغیر اسکرین شاٹ لیں
zh_cn: 截图（不含字幕）

source: Statistics
ar: الإحصائيات
de: Statistiken
el: Στατιστικά
es: Estadísticas
et: Statistika
fa: آمار
fi: Tilastot
fr: Statistiques
ko: 통계
nl: Statistieken
oc: Estadisticas
pt_br: Estatísticas
ru: Статистика
tr: İstatistikler
ur: اعداد و شمار
zh_cn: 统计信息

source: Statistics Overlay
ar: تراكب الإحصائيات
de: Statistiken ein-/ausblenden
el: Επικάλυψη στατιστικών
es: Superposición de estadísticas
et: Statistika ülekate
fa: لایه آمار
fi: Tilastonäkymä
fr: Interface des statistiques
ko: 통계 화면 표시
nl: Statistiekenoverzicht
oc: Superposicion de las estadisticas
pt_br: Sobreposição de estatísticas
ru: Наложение статистики
tr: İstatistik Genel Görünümü
ur: شماریاتی اوورلے
zh_cn: 显示统计面板

source: Set/Clear A-B Loop Points
ar: تعيين/إلغاء نقاط تكرار A-B
de: A-B Schleifenpunkte setzen/löschen
el: Ορισμός/καθαρισμός σημείων Α-Β επανάληψης
es: Establecer/Borrar puntos de bucle a-b
et: Lisa või eemalda korduse A->B otspunktid
fa: تنظیم/پاک کردن نقاط تکرار A-B
fi: Aseta/poista A-B-toistopisteet
fr: Définir/effacer les points de boucle A-B
ko: A-B 구간 반복 설정/해제
nl: A-B-luspunten instellen/wissen
oc: Definir/escafar los punts de vòuta A-B
pt_br: Definir/Limpar pontos de repetição A-B
ru: Установить/сбросить точки петли A-B
tr: A-B Döngü Noktalarını Ayarla/Temizle
ur: A-B لوپ پوائنٹس سیٹ/کلیئر کریں
zh_cn: 设置/清除 A-B 循环点

source: Loop
ar: التكرار
de: Wiederholen
el: Επανάληψη
es: Repetir
et: Kordus
fa: حلقه
fi: Kertaus
fr: Boucle
ko: 반복재생
nl: Herhalen
oc: Bocla
pt_br: Repetir
ru: Повтор
tr: Döngü
ur: لوپ
zh_cn: 循环播放

source: Loop File
ar: تكرار الملف
de: Wiedergabe wiederholen
el: Επανάληψη αρχείου
es: Repetir archivo
et: Korda faili
fa: حلقه کردن پرونده
fi: Kertaa tiedosto
fr: Faire boucler le fichier
ko: 파일 반복
nl: Bestand herhalen
oc: Repetir lo fichièr
pt_br: Repetir arquivo
ru: Повторять файл
tr: Dosya Döngüsü
ur: فائل کو دہرائیں
zh_cn: 单个文件循环

source: Contrast
ar: التباين
de: Kontrast
el: Αντίθεση
es: Contraste
et: Kontrastsus
fa: سایه‌روشن
fi: Kontrasti
fr: Contraste
ko: 대비
oc: Contraste
pt_br: Contraste
ru: Контрастность
tr: Karşıtlık
ur: کنٹراسٹ
zh_cn: 对比度

source: Decrease Contrast
ar: تقليل التباين
de: Kontrast verringern
el: Μείωση αντίθεσης
es: Disminuir contraste
et: Vähenda kontrastsust
fa: کاهش سایه‌روشن
fi: Vähennä kontrastia
fr: Réduire le contraste
ko: 대비 감소
nl: Contrast verlagen
oc: Demenir lo contraste
pt_br: Diminuir contraste
ru: Уменьшить контрастность
tr: Karşıtlığı Azalt
ur: کنٹراسٹ کو کم کریں
zh_cn: 降低对比度
