Repository: rusmikev/CineHDR
Catalog: po/*.po
Languages: ar, de, el, es, et, fa, fi, fr, ko, nl, oc, pt_br, ru, tr, ur, zh_cn

source: Increase Contrast
ar: زيادة التباين
de: Kontrast erhöhen
el: Αύξηση αντίθεσης
es: Aumentar contraste
et: Suurenda kontrastsust
fa: افزایش سایه‌روشن
fi: Lisää kontrastia
fr: Augmenter le contraste
ko: 대비 증가
nl: Contrast verhogen
oc: Aumentar lo contraste
pt_br: Aumentar contraste
ru: Увеличить контрастность
tr: Karşıtlığı Artır
ur: کنٹراسٹ میں اضافہ کریں
zh_cn: 增加对比度

source: Brightness
ar: السطوع
de: Helligkeit
el: Φωτεινότητα
es: Brillo
et: Eredus
fa: روشنایی
fi: Kirkkaus
fr: Luminosité
ko: 밝기
nl: Helderheid
oc: Luminositat
pt_br: Brilho
ru: Яркость
tr: Parlaklık
ur: روشنی
zh_cn: 亮度

source: Decrease Brightness
ar: تقليل السطوع
de: Helligkeit verringern
el: Μείωση φωτεινότητας
es: Disminuir brillo
et: Vähenda eredust
fa: کاهش روشنایی
fi: Vähennä kirkkautta
fr: Réduire la luminosité
ko: 밝기 감소
nl: Helderheid verlagen
oc: Demenir la luminositat
pt_br: Diminuir brilho
ru: Уменьшить яркость
tr: Parlaklığı Azalt
ur: روشنی کو کم کریں
zh_cn: 降低亮度

source: Increase Brightness
ar: زيادة السطوع
de: Helligkeit erhöhen
el: Αύξηση φωτεινότητας
es: Aumentar brillo
et: Suurenda eredust
fa: افزایش روشنایی
fi: Lisää kirkkautta
fr: Augmenter la luminosité
ko: 밝기 증가
nl: Helderheid verhogen
oc: Aumentar la luminositat
pt_br: Aumentar brilho
ru: Увеличить яркость
tr: Parlaklığı Artır
ur: روشنی میں اضافہ کریں
zh_cn: 增加亮度

source: Gamma
ar: الچاما
el: Γάμμα
et: Kontrastsustegur
fa: گاما
ko: 감마
pt_br: Gama
ru: Гамма
tr: Gama
ur: گاما
zh_cn: 伽马值

source: Decrease Gamma
ar: تقليل الچاما
de: Gamma verringern
el: Μείωση γάμμα
es: Disminuir gamma
et: Vähenda kontrastsustegurit
fa: کاهش گاما
fi: Vähennä gammaa
fr: Diminuer le gamma
ko: 감마 감소
nl: Gamma verlagen
oc: Demenir lo gamma
pt_br: Diminuir gama
ru: Уменьшить гамму
tr: Gamayı Azalt
ur: گاما کو کم کریں
zh_cn: 降低伽马值

source: Increase Gamma
ar: زيادة الچاما
de: Gamma erhöhen
el: Αύξηση γάμμα
es: Aumentar gamma
et: Suurenda kontrastsustegurit
fa: افزایش گاما
fi: Lisää gammaa
fr: Augmenter le gamma
ko: 감마 증가
nl: Gamma verhogen
oc: Aumentar lo gamma
pt_br: Aumentar gama
ru: Увеличить гамму
tr: Gamayı Artır
ur: گاما میں اضافہ کریں
zh_cn: 增加伽马值

source: Saturation
ar: التشبع
de: Sättigung
el: Κορεσμός
es: Saturación
et: Värviküllastus
fa: اشباع
fi: Kylläisyys
ko: 채도
nl: Verzadiging
oc: Saturacion
pt_br: Saturação
ru: Насыщенность
tr: Doygunluk
ur: سیرابی
zh_cn: 饱和度

source: Decrease Saturation
ar: تقليل التشبع
de: Sättigung verringern
el: Μείωση κορεσμού
es: Disminuir saturación
et: Vähenda värviküllastust
fa: کاهش اشباع
fi: Vähennä kylläisyyttä
fr: Réduire la saturation
ko: 채도 감소
nl: Verzadiging verlagen
oc: Demenir la saturacion
pt_br: Diminuir saturação
ru: Уменьшить насыщенность
tr: Doygunluğu Azalt
ur: سیرابی کو کم کریں
zh_cn: 降低饱和度

source: Increase Saturation
ar: زيادة التشبع
de: Sättigung erhöhen
el: Αύξηση κορεσμού
es: Aumentar saturación
et: Suurenda värviküllastust
fa: افزایش اشباع
fi: Lisää kylläisyyttä
fr: Augmenter la saturation
ko: 채도 증가
nl: Verzadiging verhogen
oc: Aumentar la saturacion
pt_br: Aumentar saturação
ru: Увеличить насыщенность
tr: Doygunluğu Artır
ur: سیرابی میں اضافہ کریں
zh_cn: 增加饱和度

source: Speed
ar: السرعة
de: Geschwindigkeit
el: Ταχύτητα
es: Velocidad
et: Kiirus
fa: سرعت
fi: Nopeus
fr: Vitesse
ko: 속도
nl: Snelheid
oc: Velocitat
pt_br: Velocidade
ru: Скорость
tr: Hız
ur: رفتار
zh_cn: 播放速度

source: Decrease Playback Speed
ar: تقليل سرعة التشغيل
de: Wiedergabegeschwindigkeit verringern
el: Μείωση ταχύτητας αναπαραγωγής
es: Disminuir la velocidad de reproducción
et: Vähenda esituskiirust
fa: کاهش سرعت پخش
fi: Vähennä toistonopeutta
fr: Réduire la vitesse de lecture
ko: 재생 속도 감소
nl: Afspeelsnelheid verlagen
oc: Demenir la velocitat de lectura
pt_br: Diminuir velocidade de reprodução
ru: Уменьшить скорость воспроизведения
tr: Oynatma Hızını Azalt
ur: پلے بیک کی رفتار کو کم کریں
zh_cn: 减慢播放速度

source: Increase Playback Speed
ar: زيادة سرعة التشغيل
de: Wiedergabegeschwindigkeit erhöhen
el: Αύξηση ταχύτητας αναπαραγωγής
es: Aumentar la velocidad de reproducción
et: Suurenda esituskiirust
fa: افزایش سرعت پخش
fi: Lisää toistonopeutta
fr: Augmenter la vitesse de lecture
ko: 재생 속도 증가
nl: Afspeelsnelheid verhogen
oc: Aumentar la velocitat de lectura
pt_br: Aumentar velocidade de reprodução
ru: Увеличить скорость воспроизведения
tr: Oynatma Hızını Artır
ur: پلے بیک کی رفتار میں اضافہ کریں
zh_cn: 加快播放速度

source: Reset Playback Speed
ar: تصفير سرعة التشغيل
de: Wiedergabegeschwindigkeit zurücksetzen
el: Επαναφορά ταχύτητας αναπαραγωγής
es: Restablecer velocidad
et: Lähtesta esituskiirus
fa: بازنشانی سرعت پخش
fi: Palauta toiston oletusnopeus
fr: Réinitialiser la vitesse de lecture
ko: 재생 속도 초기화
nl: Standaard afspeelsnelheid
oc: Reïnicializar la velocitat de lectura
pt_br: Redefinir velocidade
ru: Сбросить скорость воспроизведения
tr: Oynatma Hızını Sıfırla
ur: پلے بیک رفتار بحال کریں
zh_cn: 重置播放速度

source: Display & Video
ar: العرض والفيديو
de: Anzeigen & Video
el: Προβολή και βίντεο
es: Pantalla y vídeo
et: Ekraan ja video
fa: نمایش و ویدیو
fi: Näkymä ja video
fr: Affichage & Vidéo
ko: 디스플레이 및 비디오
nl: Weergave en video
oc: Afichage e Vidèo
pt_br: Exibição e vídeo
ru: Отображение и видео
tr: Ekran ve Video
ur: ڈسپلے اور ویڈیو
zh_cn: 显示与视频

source: Audio & Volume
ar: الصوت ومستواه
de: Audio & Lautstärke
el: Ήχος και ένταση
es: Audio y volumen
et: Heli ja valjus
fa: صوت و حجم صدا
fi: Ääni ja äänenvoimakkuus
ko: 오디오 및 음량
nl: Audio en volume
oc: Àudio e Volum
pt_br: Áudio e volume
ru: Аудио и громкость
tr: Ses ve Ses Düzeyi
ur: آڈیو اور والیوم
zh_cn: 音频与音量

source: Navigation
ar: التنقل
el: Πλοήγηση
es: Navegación
et: Liikumine rakenduses
fa: پیمایش
fi: Liikkuminen
ko: 탬색
nl: Navigatie
oc: Navigacion
pt_br: Navegação
ru: Навигация
tr: Gezinme
ur: نیویگیشن
zh_cn: 导航

source: Playback
ar: التشغيل
de: Wiedergabe
el: Αναπαραγωγή
es: Reproducción
et: Taasesitus
fa: پخش
fi: Toisto
fr: Relecture
ko: 재생
nl: Afspelen
oc: Lectura
pt_br: Reprodução
ru: Воспроизведение
tr: Oynatma
ur: پلے بیک
zh_cn: 回放

source: Miscellaneous
ar: المتنوعات
de: Verschiedenes
el: Διάφορα
es: Miscelánea
et: Varia
fa: متفرقه
fi: Sekalaiset
fr: Divers
ko: 기타
nl: Overig
oc: Divèrs
pt_br: Diversos
ru: Разное
tr: Çeşitli
ur: متفرق
zh_cn: 杂项

source: Add Subtitle Track
ar: اضِف ملف ترجمة
de: Untertitelspur hinzufügen
el: Προσθήκη κομματιού υποτίτλων
es: Añadir pista de subtítulos
et: Lisa subtiitrite riba
fa: افزودن قطعه زیرنویس
fi: Lisää tekstitysraita
fr: Ajouter une piste de sous-titres
ko: 자막 트랙 추가
nl: Ondertitelspoor toevoegen
oc: Apondre una pista de sostítol
pt_br: Adicionar faixa de legenda
ru: Добавить дорожку субтитров
tr: Alt Yazı Parçası Ekle
ur: سب ٹائٹل ٹریک شامل کریں
zh_cn: 添加字幕轨道

source: None
ar: لا يوجد
de: Keine
el: Κανένα
es: Ninguno
et: Puudub
fa: هیچ
fi: Ei mitään
fr: Aucun
ko: 없음
nl: Geen
oc: Cap
pt_br: Nenhum
ru: Нет
tr: Yok
ur: کچھ نہیں
zh_cn: 无

source: Add Audio Track
ar: اضِف ملف صوت
de: Audiospur hinzufügen
el: Προσθήκη κομματιού ήχου
es: Añadir pista de audio
et: Lisa heliriba
fa: افزودن قطعه صوتی
fi: Lisää ääniraita
fr: Ajouter une piste audio
ko: 오디오 트랙 추가
nl: Audiospoor toevoegen
oc: Apondre una pista àudio
pt_br: Adicionar faixa de áudio
ru: Добавить аудиодорожку
tr: Ses Parçası Ekle
ur: آڈیو ٹریک شامل کریں
zh_cn: 添加音频轨道

source: Track
ar: مقطوعة
de: Spur
el: Κομμάτι
es: Pista
et: Riba
fa: قطعه
fi: Raita
fr: Piste
ko: 트랙
nl: Spoor
oc: Pista
pt_br: Faixa
ru: Дорожка
tr: Parça
ur: ٹریک
zh_cn: 轨道

source: Add Folder
ar: اضِف مجلد
de: Ordner hinzufügen
el: Προσθήκη φακέλου
es: Añadir carpeta
et: Lisa kaust
fa: افزودن شاخه
fi: Lisää kansio
fr: Ajouter un dossier
ko: 폴더 추가
nl: Map toevoegen
oc: Apondre un dorsièr
pt_br: Adicionar pasta
ru: Добавить папку
tr: Klasör Ekle
ur: فولڈر شامل کریں
zh_cn: 添加文件夹

source: Open Folder
ar: افتح مجلد
de: Ordner öffnen
el: Άνοιγμα φακέλου
es: Abrir carpeta
et: Ava kaust
fa: گشودن شاخه
fi: Avaa kansio
fr: Ouvrir un dossier
ko: 폴더 열기
nl: Map openen
oc: Dobrir un dorsièr
pt_br: Abrir pasta
ru: Открыть папку
tr: Klasör Aç
ur: فولڈر کھولیں
zh_cn: 打开文件夹

source: Open Files
ar: افتح ملفات
de: Dateien öffnen
el: Άνοιγμα αρχείων
es: Abrir archivos
et: Ava faile
fa: گشودن پرونده‌ها
fi: Avaa tiedostoja
fr: Ouvrir des fichiers
ko: 파일 열기
nl: Bestanden openen
oc: Dobrir de fichièrs
pt_br: Abrir arquivos
ru: Открыть файлы
tr: Dosya Aç
ur: فائلیں کھولیں
zh_cn: 打开文件

source: Add Files
ar: اضف ملفات
de: Dateien hinzufügen
el: Προσθήκη αρχείων
es: Añadir archivos
et: Lisa faile
fa: افزودن پرونده‌ها
fi: Lisää tiedostoja
fr: Ajouter des fichiers
ko: 파일 추가
nl: Bestanden toevoegen
oc: Apondre de fichièrs
pt_br: Adicionar arquivos
ru: Добавить файлы
tr: Dosya Ekle
ur: فائلیں شامل کریں
zh_cn: 添加文件

source: Add Subtitle
ar: اضِف ترجمة
de: Untertitel hinzufügen
el: Προσθήκη υποτίτλων
es: Añadir subtítulo
et: Lisa subtiitrid
fa: افزودن زیرنویس
fi: Lisää tekstitys
fr: Ajouter un sous-titre
ko: 자막 추가
nl: Ondertiteling toevoegen
oc: Apondre un sostítol
pt_br: Adicionar legenda
ru: Добавить субтитры
tr: Alt Yazı Ekle
ur: سب ٹائٹل شامل کریں
zh_cn: 添加字幕

source: Add Audio
ar: اضِف صوت
de: Audio hinzufügen
el: Προσθήκη ήχου
es: Añadir audio
et: Lisa heli
fa: افزودن صوت
fi: Lisää ääni
fr: Ajouter un fichier audio
ko: 오디오 추가
nl: Audio toevoegen
oc: Apondre un àudio
pt_br: Adicionar áudio
ru: Добавить аудио
tr: Ses Ekle
ur: آڈیو شامل کریں
zh_cn: 添加音频

source: Media
ar: وسائط
de: Medien
el: Μέσα
es: Medio
et: Meedium
fa: رسانه
ko: 미디어
oc: Mèdia
pt_br: Mídia
ru: Медиа
tr: Ortam
ur: میڈیا
zh_cn: 媒体

source: Session Saved
ar: تم حفظ الجلسة
de: Sitzung gespeichert
el: Η συνεδρία αποθηκεύτηκε
es: Sesión guardada
et: Sessioon salvestatud
fa: نشست ذخیره شد
fi: Istunto tallennettu
fr: Session enregistrée
ko: 세션 저장됨
nl: Sessie opgeslagen
oc: Session enregistrada
pt_br: Sessão salva
ru: Сеанс сохранен
tr: Oturumu kaydedildi
ur: سیشن محفوظ ہو گیا
zh_cn: 会话已保存

source: Add URL
ar: اضِف رابط
de: URL hinzufügen
el: Προσθήκη URL
es: Añadir URL
et: Lisa võrguaadress
fa: افزودن لینک
fi: Lisää verkko-osoite
fr: Ajouter une URL
ko: URL 추가
nl: URL toevoegen
oc: Apondre una URL
pt_br: Adicionar URL
ru: Добавить URL
tr: URL Ekle
ur: یو آر ایل شامل کریں
zh_cn: 添加 URL

source: Open URL
ar: افتح رابط
de: URL öffnen
el: Άνοιγμα URL
es: Abrir URL
et: Ava võrguaadress
fa: باز کردن لینک
fi: Avaa verkko-osoite
fr: Ouvrir une URL
ko: URL 열기
nl: URL openen
oc: Dobrir una URL
pt_br: Abrir URL
ru: Открыть URL
tr: URL Aç
ur: یو آر ایل کھولیں
zh_cn: 打开 URL

source: URL
ar: رابط
et: Võrguaadress
fa: لینک
fi: Verkko-osoite
ur: یو آر ایل

source: Add
ar: إضافة
de: Hinzufügen
el: Προσθήκη
es: Añadir
et: Lisa
fa: افزودن
fi: Lisää
fr: Ajouter
ko: 추가
nl: Toevoegen
oc: Apondre
pt_br: Adicionar
ru: Добавить
tr: Ekle
ur: شامل کریں
zh_cn: 添加

source: Open
ar: فتح
de: Öffnen
el: Άνοιγμα
es: Abrir
et: Ava
fa: گشودن
fi: Avaa
fr: Ouvrir
ko: 열기
nl: Openen
oc: Dobrir
pt_br: Abrir
ru: Открыть
tr: Aç
ur: کھولیں
zh_cn: 打开

source: Chapter
ar: فصل
de: Kapitel
el: Κεφάλαιο
es: Capítulo
et: Peatükk
fa: فصل
fi: Kappale
fr: Chapitre
ko: 챕터
nl: Hoofdstuk
oc: Capítol
pt_br: Capítulo
ru: Глава
tr: Bölüme
ur: باب
zh_cn: 章节

source: Play
ar: شغِّل
de: Abspielen
el: Αναπαραγωγή
es: Reproducir
et: Esita
fa: پخش
fi: Toista
fr: Lecture
ko: 재생
nl: Afspelen
oc: Legir
pt_br: Reproduzir
ru: Воспроизведение
tr: Oynat
ur: چلائیں
zh_cn: 播放

source: Pause
ar: ألبِث
el: Παύση
es: Pausar
et: Peata esitus
fa: مکث
fi: Keskeytä
ko: 일시 정지
nl: Pauzeren
oc: Pausa
pt_br: Pausar
ru: Пауза
tr: Duraklat
ur: روکیں
zh_cn: 暂停

source: Loop Playlist
ar: تكرار قائمة التشغيل
de: Wiedergabeliste wiederholen
el: Επανάληψη λίστας αναπαραγωγής
es: Repetir lista
et: Korda esitusloendit
fa: حلقه کردن سیاههٔ پخش
fi: Kertaa soittolista
fr: Faire boucler la liste de lecture
ko: 반복 재생
nl: Afspeellijst herhalen
oc: Lista de lectura en bocla
pt_br: Repetir playlist
ru: Повторять плейлист
tr: Oynatma Listesi Döngüsü
ur: پلے لسٹ کو دہرائیں
zh_cn: 列表循环

source: Play or Add Subtitles
el: Αναπαραγωγή ή προσθήκη υποτίτλων
es: Reproducir o añadir subtítulos
et: Esita või lisa subtiitrid
fr: Lecture ou ajout de sous-titres
ru: Воспроизвести или добавить субтитры
ur: چلائیں یا سب ٹائٹلز شامل کریں
zh_cn: 播放或添加字幕

source: Options
ar: الخيارات
de: Optionen
el: Ρυθμίσεις
es: Opciones
et: Valikud
fa: گزینه‌ها
fi: Valinnat
ko: 옵션
nl: Opties
oc: Opcions
pt_br: Opções
ru: Параметры
tr: Seçenekler
ur: اختیارات
zh_cn: 选项

source: Reset All
ar: تصفير الكل
de: Alles zurücksetzen
el: Επαναφορά όλων
es: Restablecer todo
et: Lähtesta kõik
fa: بازنشانی همه
fi: Palauta oletusarvot
fr: Tout réinitialiser
ko: 모두 초기화
nl: Standaardwaarden terugzetten
oc: Tot reïnicializar
pt_br: Redefinir tudo
ru: Сбросить все
tr: Tümünü Sıfırla
ur: سب کچھ بحال کریں
zh_cn: 重置全部

source: Reset Aspect Ratio
ar: تصفير نسبة الأبعاد
de: Seitenverhältnis zurücksetzen
el: Επαναφορά λόγου διαστάσεων
es: Restablecer relación de aspecto
et: Lähtesta kuvasuhe
fa: بازنشانی نسبت ابعاد
fi: Palauta kuvasuhde
fr: Réinitialiser le format de l'image
ko: 화면 비율 초기화
nl: Standaard beeldverhouding
oc: Reïnicializar lo format d'imatge
pt_br: Redefinir proporção
ru: Сбросить соотношение сторон
tr: En Boy Oranını Sıfırla
ur: پہلو کا تناسب بحال کریں
zh_cn: 重置宽高比

source: Aspect Ratio
ar: نسبة الأبعاد
de: Seitenverhältnis
el: Λόγος διαστάσεων
es: Relación de aspecto
et: Kuvasuhe
fa: نسبت ابعاد
fi: Kuvasuhde
fr: Format de l'image
ko: 화면 비율
nl: Beeldverhouding
oc: Format d'imatge
pt_br: Proporção de tela
ru: Соотношение сторон
tr: En Boy Oranı
ur: پہلو کا تناسب
zh_cn: 宽高比

source: Original
ar: الأصلي
el: Αρχικό
et: Algne
fa: اصلی
fi: Alkuperäinen
ko: 원본
nl: Origineel
ru: Оригинал
tr: Özgün
ur: اصل
zh_cn: 原始

source: Reset Crop
ar: تصفير القص
de: Zuschneiden zurücksetzen
el: Επαναφορά περικοπής
es: Restablecer recorte
et: Lähtesta kadreerimine
fa: بازنشانی برش
fi: Palauta rajaus
fr: Réinitialiser le recadrage
ko: 자르기 초기화
nl: Bijsnijden herstellen
oc: Reïnicializar lo talle
pt_br: Redefinir corte
ru: Сбросить кадрирование
tr: Kırpmayı Sıfırla
ur: کراپ بحال کریں
zh_cn: 重置裁剪

source: Crop
ar: قص
de: Zuschneiden
el: Περικοπή
es: Recortar
et: Kadreeri
fa: برش
fi: Rajaa
fr: Recadrer
ko: 자르기
nl: Bijsnijden
oc: Talhar
pt_br: Cortar
ru: Кадрировать
tr: Kırp
ur: کراپ
zh_cn: 裁剪

source: Reset Rotation
ar: تصفير الدوران
de: Drehung zurücksetzen
el: Επαναφορά περιστροφής
es: Restablecer rotación
et: Lähtesta pööramine
fa: بازنشانی چرخش
fi: Palauta kierto
fr: Réinitialiser la rotation
ko: 회전 초기화
nl: Draaien herstellen
oc: Reïnicializar la rotacion
pt_br: Redefinir rotação
ru: Сбросить поворот
tr: Döndürmeyi Sıfırla
ur: گھماؤ بحال کریں
zh_cn: 重置旋转

source: Rotate
ar: الدوران
de: Drehung
el: Περιστροφή
es: Rotar
et: Pööra
fa: چرخش
fi: Kierrä
fr: Pivoter
ko: 회전
nl: Draaien
oc: Virejar
pt_br: Rotacionar
ru: Поворот
tr: Döndür
ur: گھماؤ
zh_cn: 旋转

source: Rotate Left
ar: تدوير لليسار
de: Nach links drehen
el: Περιστροφή αριστερά
es: Rotar a la izquierda
et: Pööra vasakule
fa: چرخش به چپ
fi: Kierrä vasemmalle
fr: Pivoter sur la gauche
ko: 왼쪽으로 회전
nl: Naar links draaien
oc: Virejar a esquèrra
pt_br: Girar para esquerda
ru: Повернуть влево
tr: Sola Döndür
ur: بائیں گھمائیں
zh_cn: 向左旋转

source: Rotate Right
ar: تدوير لليمين
de: Nach rechts drehen
el: Περιστροφή δεξιά
es: Rotar a la derecha
et: Pööra paremale
fa: چرخش به راست
fi: Kierrä oikealle
fr: Pivoter sur la droite
ko: 오른쪽으로 회전
nl: Naar rechts draaien
oc: Virejar a dreita
pt_br: Girar para direita
ru: Повернуть вправо
tr: Sağa Döndür
ur: دائیں گھمائیں
zh_cn: 向右旋转

source: Reset Flip
ar: تصفير القَلب
de: Spiegeln zurücksetzen
el: Επαναφορά αναστροφής
es: Restablecer volteo
et: Lähtesta ümberpööramine
fa: بازنشانی وارونگی
fi: Palauta peilaus
fr: Réinitialiser le retournement
ko: 반전 초기화
nl: Spiegelen herstellen
oc: Reïnicializar lo capvirament
pt_br: Redefinir inversão
ru: Сбросить отражение
tr: Çevirmeyi Sıfırla
ur: پلٹاؤ بحال کریں
zh_cn: 重置翻转

source: Flip
ar: القَلب
de: Spiegeln
el: Αναστροφή
es: Voltear
et: Pööra ümber
fa: وارون
fi: Peilaa
fr: Retourner
ko: 반전
nl: Spiegelen
oc: Capvirar
pt_br: Inverter
ru: Отразить
tr: Çevir
ur: پلٹاؤ
zh_cn: 翻转

source: Flip Horizontally
ar: القَلب أفقيًا
de: Horizontal spiegeln
el: Οριζόντια αναστροφή
es: Voltear horizontalmente
et: Pööra ümber rõhtloodis
fa: وارونی افقی
fi: Peilaa vaakasuunnassa
fr: Retourner horizontalement
ko: 좌우 반전
nl: Horizontaal spiegelen
oc: Capvirar orizontalament
pt_br: Inverter horizontalmente
ru: По горизонтали
tr: Yatay Çevir
ur: افقی طور پر پلٹائیں
zh_cn: 水平翻转

source: Flip Vertically
ar: القَلب عموديًا
de: Vertikal spiegeln
el: Κάθετη αναστροφή
es: Voltear verticalmente
et: Pööra ümber püstloodis
fa: وارونی عمودی
fi: Peilaa pystysuunnassa
fr: Retourner verticalement
ko: 상하 반전
nl: Verticaal spiegelen
oc: Capvirar verticalament
pt_br: Inverter verticalmente
ru: По вертикали
tr: Dikey Çevir
ur: عمودی طور پر پلٹائیں
zh_cn: 垂直翻转

source: Reset Zoom
ar: تصفير التقريب
de: Vergrößerung zurücksetzen
el: Επαναφορά μεγέθυνσης
es: Restablecer zoom
et: Lähtesta suum
fa: بازنشانی بزرگ‌نمایی
fi: Palauta lähennys
fr: Réinitialiser le zoom
ko: 확대/축소 초기화
nl: Standaard zoomniveau
oc: Reïnicializar lo zoom
pt_br: Redefinir zoom
ru: Сбросить масштаб
tr: Yakınlaştırmayı Sıfırla
ur: زوم بحال کریں
zh_cn: 重置缩放

source: Reset Contrast
ar: تصفير التباين
de: Kontrast zurücksetzen
el: Επαναφορά αντίθεσης
es: Restablecer contraste
et: Lähtesta kontrastsus
fa: بازنشانی سایه‌روشن
fi: Palauta kontrasti
fr: Réinitialiser le contraste
ko: 대비 초기화
nl: Standaard contrastniveau
oc: Reïnicializar lo contraste
pt_br: Redefinir contraste
ru: Сбросить контрастность
tr: Karşıtlığı Sıfırla
ur: کنٹراسٹ بحال کریں
zh_cn: 重置对比度

source: Reset Brightness
ar: تصفير السطوع
de: Helligkeit zurücksetzen
el: Επαναφορά φωτεινότητας
es: Restablecer brillo
et: Lähtesta eredus
fa: بازنشانی روشنایی
fi: Palauta kirkkaus
fr: Réinitialiser la luminosité
ko: 밝기 초기화
nl: Standaard helderheidsniveau
oc: Reïnicializar la luminositat
pt_br: Redefinir brilho
ru: Сбросить яркость
tr: Parlaklığı Sıfırla
ur: روشنی بحال کریں
zh_cn: 重置亮度

source: Reset Gamma
ar: تصفير الچاما
de: Gamma zurücksetzen
el: Επαναφορά γάμμα
es: Restablecer gamma
et: Lähtesta kontrastsustegur
fa: بازنشانی گاما
fi: Palauta gamma
fr: Réinitialiser le gamma
ko: 감마 초기화
nl: Standaard gammaniveau
oc: Reïnicializar lo gamma
pt_br: Redefinir gama
ru: Сбросить гамму
tr: Gamayı Sıfırla
ur: گاما بحال کریں
zh_cn: 重置伽马值

source: Reset Saturation
ar: تصفير التشبع
de: Sättigung zurücksetzen
el: Επαναφορά κορεσμού
es: Restablecer saturación
et: Lähtesta värviküllastus
fa: بازنشانی اشباع
fi: Palauta kylläisyys
fr: Réinitialiser la saturation
ko: 채도 초기화
nl: Standaard verzadigingsniveau
oc: Reïnicializar la saturacion
pt_br: Redefinir saturação
ru: Сбросить насыщенность
tr: Doygunluğu Sıfırla
ur: سیرابی بحال کریں
zh_cn: 重置饱和度

source: Reset Hue
ar: تصفير تدرج اللون
de: Farbton zurücksetzen
el: Επαναφορά απόχρωσης
es: Restablecer matiz
et: Lähtesta värvitoon
fa: بازنشانی ته‌رنگ
fi: Palauta sävy
fr: Réinitialiser la Teinte
ko: 색조 초기화
nl: Standaard tintniveau
oc: Reïnicializar la tinta
pt_br: Redefinir matiz
ru: Сбросить оттенок
tr: Renk Özünü Sıfırla
ur: رنگت بحال کریں
zh_cn: 重置色调

source: Hue
ar: تدرج اللون
de: Farbton
el: Απόχρωση
es: Matiz
et: Värvitoon
fa: ته‌رنگ
fi: Sävy
fr: Teinte
ko: 색조
nl: Tint
oc: Tinta
pt_br: Matiz
ru: Оттенок
tr: Renk Özü
ur: رنگت
zh_cn: 色调

source: Reset Subtitle Delay
ar: تصفير تأخير الترجمة
de: Untertitelverzögerung zurücksetzen
el: Επαναφορά καθυστέρησης υποτίτλων
es: Restablecer retraso de subtítulos
et: Lähtesta subtiitrite viivitus
fa: بازنشانی تأخیر زیرنویس
fi: Palauta tekstitysviive
fr: Réinitialiser le délai des sous-titres
ko: 자막 지연 초기화
nl: Standaard ondertitelvertraging
oc: Reïnicializar lo relambi dels sostítols
pt_br: Redefinir atraso da legenda
ru: Сбросить задержку субтитров
tr: Alt Yazı Gecikmesini Sıfırla
ur: سب ٹائٹل تاخیر بحال کریں
zh_cn: 重置字幕延迟

source: Reset Audio Delay
ar: تصفير تأخير الصوت
de: Audioverzögerung zurücksetzen
el: Επαναφορά καθυστέρησης ήχου
es: Restablecer retraso de audio
et: Lähtesta heliviivitus
fa: بازنشانی تأخیر صوت
fi: Palauta ääniviive
fr: Réinitialiser le délai de l'audio
ko: 오디오 지연 초기화
nl: Standaard audiovertraging
oc: Reïnicializar lo relambi de l'àudio
pt_br: Redefinir atraso do áudio
ru: Сбросить задержку аудио
tr: Ses Gecikmesini Sıfırla
ur: آڈیو تاخیر بحال کریں
zh_cn: 重置音频延迟

source: Playback Speed
ar: سرعة التشغيل
de: Wiedergabegeschwindigkeit
el: Ταχύτητα αναπαραγωγής
es: Velocidad
et: Taasesituse kiirus
fa: سرعت پخش
fi: Toistonopeus
fr: Vitesse de lecture
ko: 재생 속도
nl: Afspeelsnelheid
oc: Velocitat
pt_br: Velocidade
ru: Скорость
tr: Oynatma Hızı
ur: پلے بیک رفتار
zh_cn: 播放速度

source: No Results Found
ar: لم يتم العثور على نتائج
de: Keine Ergebnisse gefunden
el: Δεν βρέθηκαν αποτελέσματα
es: No se encontraron resultados
et: Tulemusi ei leitud
fa: هیچ نتیجه‌ای یافت نشد
fi: Tuloksia ei löytynyt
fr: Aucun résultat trouvé
ko: 검색 결과 없음
nl: Geen resultaten gevonden
oc: Cap de resultat trobat
pt_br: Nenhum resultado encontrado
ru: Результатов не найдено
tr: Sonuç Bulunamadı
ur: کوئی نتیجہ نہیں ملا
zh_cn: 未找到结果

source: Add to Playlist
ar: اضِف لقائمة التشغيل
de: Zur Wiedergabeliste hinzufügen
el: Προσθήκη στη λίστα αναπαραγωγής
es: Añadir a la lista de reproducción
et: Lisa esitusloendisse
fa: افزودن به سیاههٔ پخش
fi: Lisää soittolistalle
fr: Ajouter à la liste de lecture
ko: 재생목록에 추가
nl: Toevoegen aan afspeellijst
oc: Apondre a la lista de lectura
pt_br: Adicionar à playlist
ru: Добавить в плейлист
tr: Oynatma Listesine Ekle
ur: پلے لسٹ میں شامل کریں
zh_cn: 添加到播放列表

source: About Permissions
ar: حول الأذونات
de: Über Berechtigungen
el: Σχετικά με τις άδειες
es: Acerca de los permisos
et: Teave õiguste kohta
fa: دربارهٔ اجازه‌ها
fi: Tietoja oikeuksista
fr: À propos des autorisations
ko: 권한 정보
nl: Over machtigingen
oc: A prepaus de las permissions
pt_br: Sobre as permissões
ru: О разрешениях
tr: İzinler Hakkında
ur: اجازتوں کے بارے میں
zh_cn: 关于权限

source: Open New Window for New Files
ar: فتح نافذة جديدة لكل ملف
de: Neues Fenster für neue Dateien öffnen
el: Άνοιγμα νέου παραθύρου για νέα αρχεία
es: Abrir una nueva ventana para archivos nuevos
et: Ava uute failide jaoks uus aken
fa: گشودن پنجرهٔ جدید برای پرونده‌های جدید
fi: Avaa uusi ikkuna uusille tiedostoille
fr: Ouvrir une nouvelle fenêtre pour les nouveaux fichiers
ko: 새 파일 열기 시 새 윈도우 사용
nl: Nieuwe bestanden in nieuwe vensters openen
oc: Dobrir una fenèstra novèla per los fichièrs novèls
pt_br: Abrir nova janela para novos arquivos
ru: Открывать файлы в новом окне
tr: Yeni Dosyalar için Yeni Pencere Aç
ur: نئی فائلوں کے لیے نئی ونڈو کھولیں
zh_cn: 为新文件打开新窗口

source: Progress Bar Thumbnail
ar: صورة مصغرة لشريط التقدم
de: Fortschrittsbalken-Vorschaubild
el: Μικρογραφία γραμμής προόδου
es: Miniatura de la barra de progreso
et: Edenemisriba pisipilt
fa: پیش‌نمایش نوار پیشرفت
fi: Edistymispalkin pienoiskuva
fr: Miniature de la barre de progression
ko: 탐색시 화면 미리보기
nl: Voorvertoning voortgangsbalk
oc: Vinheta de la barra de progression
pt_br: Miniatura na barra de progresso
ru: Миниатюра индикатора выполнения
tr: İlerleme Çubuğu Küçük Resmi
ur: پروگریس بار تھمب نیل
zh_cn: 进度条缩略图

source: Normalize Volume
ar: مساواة الصوت
de: Lautstärke normalisieren
el: Κανονικοποίηση έντασης
es: Normalizar volumen
et: Normaliseeri helivaljus
fa: عادی‌سازی حجم صدا
fi: Normalisoi äänenvoimakkuus
fr: Normaliser le volume
ko: 음량 평준화
nl: Volumeniveau normaliseren
oc: Normalizar lo volum
pt_br: Normalizar volume
ru: Нормализовать громкость
tr: Sesi Normalleştir
ur: آواز متوازن کریں
zh_cn: 音量标准化

source: Graphics Offload
ar: تفريغ الرسوميات
de: Grafikauslagerung
el: Αποφόρτιση γραφικών
es: Descarga de gráficos
et: Graafika-offload
fa: تبربارگذاری گرافیک
fi: Grafiikan kevennys
fr: Délestage graphique
ko: 그래픽 오프로드
nl: Grafische offload
oc: Desencarga grafica
pt_br: Descarregar gráficos
ru: Разгрузка графики
tr: Grafik Yükü Aktarımı
ur: گرافکس آف لوڈ
zh_cn: 图形卸载
