Repository: rusmikev/CineHDR
Catalog: po/*.po
Languages: ar, de, el, es, et, fa, fi, fr, ko, nl, oc, pt_br, ru, tr, ur, zh_cn

source: Reduces resource usage; disable if you encounter playback issues
ar: يقلل استهلاك الموارد؛ قم بتعطيله إذا واجهت مشاكل في التشغيل
de: Reduziert den Ressourcenverbrauch; bei Wiedergabeproblemen deaktivieren
el: Μειώνει τη χρήση πόρων· απενεργοποιήστε το αν αντιμετωπίσετε προβλήματα αναπαραγωγής
es: Reduce el uso de recursos; desactívelo si experimenta problemas de reproducción
et: Vähendab ressursikasutust; lülita välja, kui tekib probleeme taasesitusega
fa: کاهش مصرف منابع؛ در صورت بروز مشکل در پخش، آن را غیرفعال کنید
fi: Vähentää resurssien käyttöä; ota pois käytöstä, jos toistossa ilmenee ongelmia
fr: Réduit l'utilisation des ressources ; désactivez-le si vous rencontrez des problèmes de lecture
ko: 자원 사용량을 줄입니다. 재생 문제가 발생하면 비활성화하세요
nl: Vermindert het middelengebruik; uitschakelen als u problemen ondervindt met afspelen
oc: Redusís l'utilizacion de las ressorsas ; desactivatz se encontratz de problèmas de lectura
pt_br: Reduz o uso de recursos; desative se houver problemas de reprodução
ru: Снижает использование ресурсов; отключите, если возникнут проблемы с воспроизведением
tr: Kaynak kullanımını azaltır; oynatma sorunları yaşarsanız devre dışı bırakın
ur: وسائل کے استعمال کو کم کرتا ہے؛ اگر آپ کو پلے بیک کے مسائل درپیش ہوں تو اسے غیر فعال کریں
zh_cn: 减少资源占用；如果遇到播放问题请禁用

source: Hardware Acceleration
ar: تسريع الأجهزة
de: Hardwarebeschleunigung
el: Επιτάχυνση υλισμικού
es: Aceleración de hardware
et: Video raudvaraline töötlus
fa: شتاب‌دهنده سخت‌افزاری
fi: Laitteistokiihdytys
fr: Accélération matérielle
ko: 하드웨어 가속
nl: Hardwareversnelling
oc: Acceleracion materiala
pt_br: Aceleração de hardware
ru: Аппаратное ускорение
tr: Donanım Hızlandırma
ur: ہارڈویئر ایکسیلیریشن
zh_cn: 硬件加速

source: Use GPU for video decoding when available
ar: استخدم وحدة معالجة الرسوميات لفك ترميز الفيديو عند توفرها
de: GPU für Videodekodierung verwenden, falls verfügbar
el: Χρήση της GPU για αποκωδικοποίηση βίντεο όταν είναι δυνατό
es: Usar la GPU para la decodificación de vídeo cuando esté disponible
et: Kui võimalik, siis kasuta graafikaprotsessorit video dekodeerimiseks
fa: استفاده از پردازنده گرافیکی برای رمزگشایی ویدیو در صورت در دسترس بودن
fi: Käytä näytönohjainta videon purkuun, kun se on käytettävissä
fr: Utilise le GPU pour le décodage vidéo si disponible
ko: 가능한 경우 비디오 디코딩에 GPU 사용
nl: Gebruik GPU voor videodecodering indien beschikbaar
oc: Utilizar lo GPU pel desencodatge vidèo se disponible
pt_br: Usar GPU para decodificação de vídeo quando disponível
ru: Использовать GPU для декодирования видео, если доступно
tr: Mümkün olduğunda video çözme için GPU kullan
ur: ویڈیو ڈیکوڈنگ کے لیے دستیاب ہونے پر GPU استعمال کریں
zh_cn: 可用时使用 GPU 进行视频解码

source: Pick up where you left off after saving from the menu
ar: استكمل من حيث توقفت بعد الحفظ من القائمة
de: Dort fortfahren, wo Sie nach dem Speichern über das Menü aufgehört haben
el: Συνεχίστε από το σημείο που βρισκόσασταν όταν αποθηκεύσατε από το μενού
es: Continúa donde lo dejaste después de guardar desde el menú
et: Jätka sealt, kus menüüst salvestades pooleli jäid
fa: پس از ذخیره از منو، از همان‌جایی که رها کردید ادامه دهید
fi: Jatka siitä, mihin jäit tallennettuasi valikosta
fr: Reprend là où vous vous étiez arrêté après avoir enregistré depuis le menu
ko: 메뉴에서 저장한 지점부터 이어서 시작
nl: Ga verder waar u gebleven bent na het opslaan vanuit het menu
oc: Reprenetz ont n'eratz demorat aprèp aver enregistrat dempuèi lo menú
pt_br: Continue de onde parou após salvar pelo menu
ru: Продолжить с того места, где вы остановились после сохранения из меню
tr: Menüden kaydettikten sonra kaldığınız yerden devam edin
ur: مینو سے محفوظ کرنے کے بعد وہیں سے دوبارہ شروع کریں جہاں چھوڑا تھا
zh_cn: 从菜单保存后，从上次中断的地方继续

source: Also save options like brightness, subtitle delay, etc.
ar: يحفظ أيضًا الخيارات كالسطوع، تأخير الترجمة، إلخ.
de: Speichert auch Einstellungen wie Helligkeit, Untertitelverzögerung, etc.
el: Επίσης αποθηκεύει ρυθμίσεις όπως φωτεινότητα, καθυστέρηση υποτίτλων, κ.ά.
es: También guarda opciones como brillo, retraso de subtítulos, etc.
et: Lisaks salvesta eelistused, nagu eredus, subtiitrite viivitus jne.
fa: همچنین ذخیره گزینه‌هایی مانند روشنایی، تأخیر زیرنویس و...
fi: Tallenna myös asetukset kuten kirkkaus, tekstityksen viive jne.
fr: Enregistre également les options telles que la luminosité, le délai des sous-titres, etc.
ko: 밝기, 자막 지연 시간 등의 설정도 함께 저장.
nl: Aanvullende opties eveneens onthouden, zoals helderheid, ondertiteling, etc.
oc: Enregistrar tanben las opcions coma la luminositat, lo relambi dels sostítols, etc.
pt_br: Também salva opções como brilho, atraso de legenda, etc.
ru: Также сохранять параметры вроде яркости, задержки субтитров и прочее
tr: Parlaklık, altyazı gecikmesi vb. gibi seçenekleri de kaydet.
ur: روشنی، سب ٹائٹل تاخیر وغیرہ جیسی ترتیبات بھی محفوظ کریں۔
zh_cn: 也保存像亮度，字幕延迟等选项。

source: Reset
ar: تصفير
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
et: Lähtesta
fa: بازنشانی
fi: Palauta
fr: Réinitialiser
ko: 초기화
nl: Standaardwaarde
oc: Reïnicializar
pt_br: Redefinir
ru: Сброс
tr: Sıfırla
ur: بحال کریں
zh_cn: 重置

source: Subtitle Font
ar: خط الترجمة
de: Untertitelschriftart
el: Γραμματοσειρά υποτίτλων
es: Fuente de subtítulos
et: Subtiitrite kirjatüüp
fa: قلم زیرنویس
fi: Tekstityksen fontti
fr: Police des sous-titres
ko: 자막 폰트
nl: Lettertype van ondertiteling
oc: Polissa dels sostítols
pt_br: Fonte da legenda
ru: Шрифт субтитров
tr: Alt Yazı Yazı Tipi
ur: سب ٹائٹل فونٹ
zh_cn: 字幕字体

source: Some fonts may not work
ar: قد لا تعمل بعض الخطوط
de: Manche Schriftarten funktionieren möglicherweise nicht
el: Μερικές γραμματοσειρές ίσως να μη λειτουργούν
es: Es posible que algunas fuentes no funcionen
et: Mõned kirjatüübid ei pruugi toimida
fa: برخی قلم‌ها ممکن است کار نکنند
fi: Jotkin fontit eivät välttämättä toimi
fr: Certaines polices pourraient ne pas fonctionner
ko: 일부 폰트는 지원되지 않을 수 있음
nl: Let op: sommige lettertypen werken mogelijk niet
oc: Benlèu que las polissas foncionan pas totas
pt_br: Algumas fontes podem não funcionar
ru: Некоторые шрифты могут не работать
tr: Kimi yazı tipleri çalışmayabilir
ur: کچھ فونٹس شاید کام نہ کریں
zh_cn: 某些字体可能无法使用

source: Primary Click
ar: النقرة الأساسية
de: Primärklick
el: Πρωτεύον κλικ
es: Clic principal
et: Esmane klõps
fa: کلیک اصلی
fi: Ensisijainen napsautus
fr: Clic principal
ko: 기본 클릭
nl: Primaire klik
oc: Clic principal
pt_br: Clique primário
ru: Основное нажатие
tr: Birincil Tıklama
ur: بنیادی کلک
zh_cn: 主键点击

source: Focus/Play/Pause
ar: تركيز/تشغيل/إيقاف مؤقت
de: Fokus/Wiedergabe/Pause
el: Εστίαση/Αναπαραγωγή/Παύση
es: Enfocar/Reproducir/Pausar
et: Fookus/Esita/Paus
fa: تمرکز/پخش/توقف
fi: Kohdistus/Toista/Tauko
fr: Focus/Lecture/Pause
ko: 포커스/재생/일시 정지
nl: Focus/Afspelen/Pauzeren
oc: Focus/Lectura/Pausa
pt_br: Focar/Reproduzir/Pausar
ru: Фокус/Воспроизведение/Пауза
tr: Odaklan/Oynat/Duraklat
ur: فوکس/چلائیں/روکیں
zh_cn: 聚焦/播放/暂停

source: Bypass
ar: تجاوز
de: Umgehen
el: Παράκαμψη
es: Omitir
et: Eira
fa: نادیده گرفتن
fi: Ohita
fr: Ignorer
ko: 우회
nl: Negeren
oc: Ignorar
pt_br: Ignorar
ru: Обход
tr: Yoksay
ur: بائی پاس
zh_cn: 跳过

source: Secondary Click
ar: النقرة الثانوية
de: Sekundärklick
el: Δευτερεύον κλικ
es: Clic secundario
et: Teisene klõps
fa: کلیک فرعی
fi: Toissijainen napsautus
fr: Clic secondaire
ko: 보조 클릭
nl: Secundaire klik
oc: Clic segondari
pt_br: Clique secundário
ru: Вторичное нажатие
tr: İkincil Tıklama
ur: ثانوی کلک
zh_cn: 辅助键点击

source: Context Menu
ar: قائمة السياق
de: Kontextmenü
el: Μενού επιλογών
es: Menú contextual
et: Kontekstimenüü
fa: منوی زمینه
fi: Pikavalikko
fr: Menu contextuel
ko: 콘텍스트 메뉴
oc: Menú de contèxt
pt_br: Menu de contexto
ru: Контекстное меню
tr: Bağlam Menüsü
ur: سیاق و سباق کا مینو
zh_cn: 上下文菜单

source: Preferred Subtitle Languages
ar: لغات الترجمة المفضَّلة
de: Bevorzugte Untertitelsprache
el: Προτιμώμενες γλώσσες υποτίτλων
es: Idiomas de subtítulos preferidos
et: Subtiitrite eelistatud keeled
fa: زبان‌های زیرنویس دلخواه
fi: Ensisijaiset tekstityskielet
fr: Langues de sous-titres préférées
ko: 선호하는 자막 언어
nl: Voorkeurstalen voor ondertiteling
oc: Lengas de sostítols preferidas
pt_br: Idiomas de legenda preferidos
ru: Предпочитаемые языки субтитров
tr: Yeğlenen Alt Yazı Dilleri
ur: ترجیحی سب ٹائٹل زبانیں
zh_cn: 首选字幕语言

source: Example: en,es,pt
ar: مثال: ar,en,fr
de: Beispiel: en,es,pt
el: Παράδειγμα: el,en,es
es: Ejemplo: es,pt,en
et: Näiteks: et,en,fi,
fa: نمونه: fa,en,es
fi: Esimerkki: fi,en,es,pt
fr: Par exemple : fr,es,en
ko: 예시: en,es,pt
nl: Voorbeeld: nl-NL,nl,en,de
oc: Exemple : oc,fr,en
pt_br: Exemplo: pt-BR,pt,en,es
ru: Пример: ru,en,es
tr: Örnek: tr,en,es
ur: مثال: en,es,pt
zh_cn: 示例：zh,en,ja

source: Preferred Audio Languages
ar: لغات الصوت المفضَّلة
de: Bevorzugte Audio-Sprache
el: Προτιμώμενες γλώσσες ήχου
es: Idiomas de audio preferidos
et: Heliriba eelistatud keeled
fa: زبان‌های صدای دلخواه
fi: Ensisijaiset äänikielet
fr: Langues audio préférées
ko: 선호하는 오디오 언어
nl: Voorkeurstalen voor audio
oc: Lengas àudio preferidas
pt_br: Idiomas de áudio preferidos
ru: Предпочитаемые языки аудио
tr: Yeğlenen Ses Dilleri
ur: ترجیحی آڈیو زبانیں
zh_cn: 首选音频语言

source: Open Config Folder
ar: فتح مجلد الإعدادات
de: Konfigurationsordner öffnen
el: Άνοιγμα φακέλου ρυθμίσεων
es: Abrir carpeta de configuración
et: Ava seadistuste kaust
fa: باز کردن پوشه تنظیمات
fi: Avaa asetuskansio
fr: Ouvrir le dossier de configuration
ko: 설정 폴더 열기
nl: Configuratiemap openen
oc: Dobrir lo dorsièr de configuracion
pt_br: Abrir pasta de configuração
ru: Открыть папку конфигурации
tr: Yapılandırma klasörünü aç
ur: کنفگ فولڈر کھولیں
zh_cn: 打开配置文件夹

source: General
ar: عامّ
de: Allgemein
el: Γενικά
et: Üldine
fa: عمومی
fi: Yleiset
fr: Général
ko: 일반
nl: Algemeen
pt_br: Geral
ru: Общие
tr: Genel
ur: عام
zh_cn: 常规

source: Add Files to Playlist
ar: اضِف ملفات لقائمة التشغيل
de: Dateien zur Wiedergabeliste hinzufügen
el: Προσθήκη αρχείων στην λίστα αναπαραγωγής
es: Añadir archivos a la lista
et: Lisa failid esitusloendisse
fa: افزودن پرونده‌ها به سیاههٔ پخش
fi: Lisää tiedostoja soittolistalle
fr: Ajouter des fichiers à la liste de lecture
ko: 재생목록에 파일 추가
nl: Bestanden toevoegen aan afspeellijst
oc: Apondre de fichièrs a la lista de lectura
pt_br: Adicionar arquivos à playlist
ru: Добавить файлы в плейлист
tr: Dosyaları Oynatma Listesine Ekle
ur: فائلیں پلے لسٹ میں شامل کریں
zh_cn: 将文件添加到播放列表

source: Add Folder to Playlist
ar: اضِف مجلد لقائمة التشغيل
de: Ordner zur Wiedergabeliste hinzufügen
el: Προσθήκη φακέλου στην λίστα αναπαραγωγής
es: Añadir carpeta a la lista
et: Lisa kaust esitusloendisse
fa: افزودن شاخه به سیاههٔ پخش
fi: Lisää kansio soittolistalle
fr: Ajouter le dossier à la playlist
ko: 재생목록에 폴더 추가
nl: Map aan afspeellijst toevoegen
oc: Apondre un dorsièr a la lista de lectura
pt_br: Adicionar pasta à playlist
ru: Добавить папку в плейлист
tr: Klasörü Oynatma Listesine Ekle
ur: فولڈر پلے لسٹ میں شامل کریں
zh_cn: 将文件夹添加到播放列表

source: Add URL to Playlist
ar: اضِف رابط لقائمة التشغيل
de: URL zur Playlist hinzufügen
el: Προσθήκη URL στη λίστα αναπαραγωγής
es: Añadir url a la lista de reproducción
et: Lisa võrguaadress esitusloendisse
fa: افزودن لینک به لیست پخش
fi: Lisää verkko-osoite soittolistalle
fr: Ajouter l'URL à la playlist
ko: 재생목록에 URL 추가
nl: URL aan afspeellijst toevoegen
oc: Apondre una URL a la lista de lectura
pt_br: Adicionar URL à playlist
ru: Добавить URL в плейлист
tr: Çalma Listesine URL Ekle
ur: یو آر ایل پلے لسٹ میں شامل کریں
zh_cn: 将URL添加到播放列表

source: Open Subtitles Menu
ar: افتح قائمة الترجمات
de: Untertitelmenü öffnen
el: Άνοιγμα μενού υποτίτλων
es: Abrir menú de subtítulos
et: Ava subtiitrite menüü
fa: گشودن فهرست زیرنویس‌ها
fi: Avaa tekstitysvalikko
fr: Ouvrir le menu -titres
ko: 자막 메뉴 열기
nl: Ondertitelmenu openen
oc: Dobrir lo menú dels sostítols
pt_br: Abrir menu de legendas
ru: Открыть меню субтитров
tr: Alt Yazı Menüsünü Aç
ur: سب ٹائٹلز مینو کھولیں
zh_cn: 打开字幕菜单

source: Open Audio Menu
ar: افتح قائمة الصوت
de: Audiomenü öffnen
el: Άνοιγμα μενού ήχου
es: Abrir menú de audio
et: Ava helimenüü
fa: گشودن فهرست صدا
fi: Avaa äänivalikko
fr: Ouvrir le menu Audio
ko: 오디오 메뉴 열기
nl: Audiomenu openen
oc: Dobrir lo menú àudio
pt_br: Abrir menu de áudio
ru: Открыть меню аудио
tr: Ses Menüsünü Aç
ur: آڈیو مینو کھولیں
zh_cn: 打开音频菜单

source: Open Chapters Menu
ar: افتح قائمة الفصول
de: Kapitelmenü öffnen
el: Άνοιγμα μενού κεφαλαίων
es: Abrir menú de capítulos
et: Ava peatükkide menüü
fa: گشودن فهرست فصل‌ها
fi: Avaa kappalevalikko
fr: Ouvrir le menu des chapitres
ko: 챕터 메뉴 열기
nl: Hoofdstukmenu openen
oc: Dobrir lo menú dels capítols
pt_br: Abrir menu de capítulos
ru: Открыть меню глав
tr: Bölüm Menüsünü Aç
ur: ابواب مینو کھولیں
zh_cn: 打开章节菜单

source: Show Shortcuts
ar: إظهار الاختصارات
de: Tastenkürzel anzeigen
el: Εμφάνιση συντομεύσεων
es: Mostrar atajos
et: Näita kiirklahve
fa: نمایش میان‌برها
fi: Näytä pikanäppäimet
fr: Afficher les raccourcis
ko: 단축키 보기
nl: Sneltoetsen tonen
oc: Afichar los acorchis
pt_br: Mostrar atalhos
ru: Показать комбинации клавиш
tr: Kısayolları Göster
ur: شارٹ کٹس دکھائیں
zh_cn: 显示快捷键

source: Close Window
ar: إغلاق النافذة
de: Fenster schließen
el: Κλείσιμο παραθύρου
es: Cerrar ventana
et: Sulge aken
fa: بستن پنجره
fi: Sulje ikkuna
fr: Fermer la fenêtre
ko: 윈도우 닫기
nl: Venster sluiten
oc: Tampar la fenèstra
pt_br: Fechar janela
ru: Закрыть окно
tr: Pencereyi Kapat
ur: ونڈو بند کریں
zh_cn: 关闭窗口

source: Save Session
ar: حفظ الجلسة
de: Sitzung speichern
el: Αποθήκευση συνεδρίας
es: Guardar sesión
et: Salvesta sessioon
fa: ذخیره نشست
fi: Tallenna istunto
fr: Enregistrer la session
ko: 세션 저장
nl: Sessie opslaan
oc: Enregistrar la session
pt_br: Salvar sessão
ru: Сохранить сеанс
tr: Oturumu Kaydet
ur: سیشن محفوظ کریں
zh_cn: 保存会话

source: Save Session and Close
ar: حفظ الجلسة وإغلاقها
de: Sitzung speichern und schließen
el: Αποθήκευση συνεδρίας και κλείσιμο
es: Guardar sesión y cerrar
et: Salvesta sessioon ja sulge
fa: ذخیره نشست و بستن
fi: Tallenna istunto ja sulje
fr: Enregistrer la session et fermer
ko: 세션 저장 후 닫기
nl: Sessie opslaan en sluiten
oc: Enregistrar la session e tampar
pt_br: Salvar sessão e fechar
ru: Сохранить сеанс и закрыть
tr: Oturumu Kaydet ve Kapat
ur: سیشن محفوظ کریں اور بند کریں
zh_cn: 保存会话并关闭

source: Quit
ar: خروج
de: Beenden
el: Έξοδος
es: Salir
et: Välju
fa: خروج
fi: Lopeta
fr: Quitter
ko: 나가기
nl: Afsluiten
oc: Quitar
pt_br: Sair
ru: Выход
tr: Çık
ur: بند کریں
zh_cn: 退出

source: Main Menu
ar: القائمة الرئيسية
de: Hauptmenü
el: Κύριο μενού
es: Menu principal
et: Põhimenüü
fa: فهرست اصلی
fi: Päävalikko
fr: Menu principal
ko: 메인 메뉴
nl: Hoofdmenu
oc: Menú principal
pt_br: Menu principal
ru: Главное меню
tr: Ana Menü
ur: مین مینو
zh_cn: 主菜单

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
de: Tastaturkürzel
el: Συντομεύσεις πληκτρολογίου
es: Atajos de teclado
et: Klaviatuuri kiirklahvid
fa: میان‌برهای صفحه‌کلید
fi: Pikanäppäimet
fr: Raccourcis clavier
ko: 키보드 단축키
nl: Sneltoetsen
oc: Acorchis de clavièr
pt_br: Atalhos de teclado
ru: Комбинации клавиш
tr: Klavye Kısayolları
ur: کی بورڈ شارٹ کٹس
zh_cn: 键盘快捷键

source: About Cine
ar: حول سيني
de: Über Cine
el: Σχετικά με το Cine
es: Acerca de Cine
et: Rakenduse teave: Cine
fa: دربارهٔ سین
fi: Tietoja - Cine
fr: À propos de Cine
ko: Cine에 대해
nl: Over Cine
oc: A prepaus de Cine
pt_br: Sobre o Cine
ru: О приложении
tr: Cine hakkında
ur: سنی کے بارے میں
zh_cn: 关于Cine

source: Previous
ar: السابق
de: Vorheriges
el: Προηγούμενο
es: Anterior
et: Eelmine
fa: پیشین
fi: Edellinen
fr: Précédent
ko: 이전
nl: Vorige
oc: Precedent
pt_br: Anterior
ru: Предыдущий
tr: Önceki
ur: پچھلا
zh_cn: 上一个

source: Next
ar: التالي
de: Nächstes
el: Επόμενο
es: Siguiente
et: Järgmine
fa: بعدی
fi: Seuraava
fr: Suivant
ko: 다음
nl: Volgende
oc: Seguent
pt_br: Próximo
ru: Следующий
tr: Sonraki
ur: اگلا
zh_cn: 下一个

source: Video
ar: الفيديو
el: Βίντεο
es: Vídeo
fa: ویدیو
fr: Vidéo
ko: 비디오
oc: Vidèo
pt_br: Vídeo
ru: Видео
ur: ویڈیو
zh_cn: 视频

source: Chapters
ar: فصول
de: Kapitel
el: Κεφάλαια
es: Capítulos
et: Peatükid
fa: فصل‌ها
fi: Kappaleet
fr: Chapitres
ko: 챕터
nl: Hoofdstukken
oc: Capítols
pt_br: Capítulos
ru: Главы
tr: Bölümler
ur: ابواب
zh_cn: 章节

source: Shuffle Playlist
ar: خلط قائمة التشغيل
de: Zufallswiedergabe
el: Ανακάτεμα λίστας αναπαραγωγής
es: Mezclar lista
et: Sega esitusloend
fa: بُر زدن سیاههٔ پخش
fi: Sekoita soittolista
fr: Lecture aléatoire de la liste de lecture
ko: 재생목록 무작위 재생
nl: Afspeellijst willekeurig afspelen
oc: Mesclar la lista de lectura
pt_br: Embaralhar playlist
ru: Перемешать плейлист
tr: Oynatma Listesini Karıştır
ur: پلے لسٹ کو بے ترتیب کریں
zh_cn: 随机播放列表

source: Toggle Elapsed/Remaining
ar: تبديل الوقت المنقضي/المتبقي
de: Vergangene/Verbleibende Zeit umschalten
el: Εναλλαγή παρερχόμενου/υπολειπόμενου χρόνου
es: Alternar transcurrido/restante
et: Vaheta jäänud aeg ja kulunud aeg
fa: تغییر وضعیت رفته و مانده
fi: Näytä kulunut/jäljellä
fr: Basculer écoulé/restant
ko: 재생 시간/남은 시간 전환
nl: Verstreken/Resterend omschakelen
oc: Bascular temps passat/restant
pt_br: Alternar Decorrido/Restante
ru: Переключить прошедшее/оставшееся
tr: Geçen/Kalan Süre Değiştir
ur: گزرا ہوا/باقی وقت تبدیل کریں
zh_cn: 切换 已播放/剩余时间

source: Drag and drop files here
ar: اسحب وأفلت الملفات هنا
de: Dateien hier ablegen
el: Σύρετε και αφήστε αρχεία εδώ
es: Arrastre y suelte archivos aquí
et: Lohista failid siia
fa: کشیدن و رها کردن پرونده‌ها در این‌جا
fi: Vedä ja pudota tiedostot tähän
fr: Glissez-déposez les fichiers ici
ko: 여기에 파일을 끌어다 놓으세요
nl: Sleep bestanden hierheen
oc: Lisatz e depausatz de fichièrs aicí
pt_br: Arraste e solte arquivos aqui
ru: Перетащите файлы сюда
tr: Dosyaları buraya sürükleyip bırak
ur: فائلیں یہاں گھسیٹ کر چھوڑیں
zh_cn: 将文件拖放至此处

source: Open…
ar: افتح…
de: Öffnen…
el: Άνοιγμα…
es: Abrir…
et: Ava…
fa: گشودن…
fi: Avaa…
fr: Ouvrir…
ko: 열기…
nl: Openen…
oc: Dobrir…
pt_br: Abrir…
ru: Открыть…
tr: Aç…
ur: کھولیں…
zh_cn: 打开…
